<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/my_boy.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/my_boy.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/my_boy.png">
  <link rel="mask-icon" href="/images/my_boy.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wtlizzz.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="最近买了一个云服务器，重新记录一下部署Mysql数据库和Springboot项目过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器部署">
<meta property="og:url" content="https://www.wtlizzz.com/c/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="文韬">
<meta property="og:description" content="最近买了一个云服务器，重新记录一下部署Mysql数据库和Springboot项目过程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.wtlizzz.com/images/pasted-6.png">
<meta property="article:published_time" content="2020-12-04T02:00:34.000Z">
<meta property="article:modified_time" content="2021-07-19T08:36:41.565Z">
<meta property="article:author" content="Wtli">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.wtlizzz.com/images/pasted-6.png">

<link rel="canonical" href="https://www.wtlizzz.com/c/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>服务器部署 | 文韬</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7f4b8b54f803186c40c333785b8aee31";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
  </script>
</head>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">文韬</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">始终如一</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-目录">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.wtlizzz.com/c/%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Wtli">
      <meta itemprop="description" content="本博客记录博主学习内容">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="文韬">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          服务器部署
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12 10:00:34" itemprop="dateCreated datePublished" datetime="2020-12-04T10:00:34+08:00">2020-12</time>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>19k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>17 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近买了一个云服务器，重新记录一下部署Mysql数据库和Springboot项目过程。</p>
<a id="more"></a>


<h4 id="部署mysql"><a href="#部署mysql" class="headerlink" title="部署mysql"></a>部署mysql</h4><p>百度了一下，教程太多，太乱，试了一个失败了，这次记录一个能够简单并且正确安装的教程。</p>
<h5 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h5><p>Download and add the repository, then update.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ wget http:&#x2F;&#x2F;repo.mysql.com&#x2F;mysql-community-release-el7-5.noarch.rpm</span><br><span class="line">$ sudo rpm -ivh mysql-community-release-el7-5.noarch.rpm</span><br><span class="line">yum update</span><br></pre></td></tr></table></figure>

<p>如果没有wget命令，可以参考：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo yum update</span><br><span class="line">$ yum install wget</span><br></pre></td></tr></table></figure>

<p>网上有一些是解压版本的，试了一个，报错，果断删库跑路。</p>
<h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><p>安装mysql-server，并且运行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo yum install mysql-server</span><br><span class="line">$ sudo systemctl start mysqld</span><br></pre></td></tr></table></figure>

<h5 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h5><p>运行mysql_secure_installation脚本来解决默认mysql安装中的几个安全问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo mysql_secure_installation</span><br></pre></td></tr></table></figure>

<h5 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mysql -u root -p</span><br></pre></td></tr></table></figure>

<h5 id="远程访问控制"><a href="#远程访问控制" class="headerlink" title="远程访问控制"></a>远程访问控制</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ mysql -u root -p</span><br><span class="line">$ use mysql</span><br><span class="line">$ grant all privileges on *.* to &#39;root&#39;@&#39;%&#39; identified by &#39;password&#39;;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>all：允许所有用户登录</p>
</li>
<li><p>on*.*:允许操作所有表，允许所有操作</p>
</li>
<li><p>@%：允许所有ip访问</p>
</li>
</ul>
<p>服务器里面，设置开启3306端口</p>
<h4 id="配置Java"><a href="#配置Java" class="headerlink" title="配置Java"></a>配置Java</h4><ol>
<li>安装jdk</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yum install java-1.8.0-openjdk-devel</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>配置Path环境变量，找到java安装目录，copy目录写入到环境变量中</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ sudo update-alternatives --config java</span><br><span class="line"></span><br><span class="line">共有 1 个提供“java”的程序。</span><br><span class="line"></span><br><span class="line">  选项    命令</span><br><span class="line">-----------------------------------------------</span><br><span class="line">*+ 1           java-1.8.0-openjdk.x86_64 (&#x2F;usr&#x2F;lib&#x2F;jvm&#x2F;java-1.8.0-openjdk-1.8.0.272.b10-1.el7_9.x86_64&#x2F;jre&#x2F;bin&#x2F;java)</span><br></pre></td></tr></table></figure>
<p>添加到bash_profile文件中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ vim .bash_profile</span><br><span class="line"></span><br><span class="line">JAVA_HOME&#x3D;&#x2F;usr&#x2F;lib&#x2F;jvm&#x2F;java-1.8.0-openjdk-1.8.0.272.b10-1.el7_9.x86_64&#x2F;jre&#x2F;bin&#x2F;java</span><br></pre></td></tr></table></figure>

<h4 id="上传服务端文件"><a href="#上传服务端文件" class="headerlink" title="上传服务端文件"></a>上传服务端文件</h4><p>使用scp命令将文件上传到服务器。或者使用其它工具。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ scp -r &#x2F;Users&#x2F;lli&#x2F;Documents&#x2F;aircas-workspace&#x2F;aircas-monitor&#x2F;target&#x2F;aircas-monitor-0.1.jar root@81.70.199.236:&#x2F;aircas</span><br></pre></td></tr></table></figure>

<p>我是SpringBoot项目，没有配置tomcat，直接java -jar运行。改天加上tomcat配置。</p>
<p>普通运行jar包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ java -jar aircas-monitor-0.1.jar </span><br></pre></td></tr></table></figure>
<p>这是前台运行，一旦关闭终端，运行就中断，后台运行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nohup java -jar aircas-monitor-0.1.jar &amp;</span><br></pre></td></tr></table></figure>

<p>nohup会有一个输出文件，如果项目本身有log输出的话，nohup显得重复多余。因此又出现了另外的命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nohup java -jar aircas-monitor-0.1.jar &gt;&#x2F;dev&#x2F;null 2&gt;&amp;1&amp;</span><br></pre></td></tr></table></figure>

<p>命令解释：后台运行 xxx.jar 程序，将标准错误输出合并到标准输出，然后标准输出重定向至 垃圾桶 /dev/null</p>
<p>/dev/null ：Linux下有一个特殊的文件/dev/null，它就像一个无底洞，所有重定向到它的信息都会消失得无影无踪。这一点非常有用，当我们不需要回显程序的所有信息时，就可以将输出重定向到/dev/null。</p>
<p>1 ：表示stdout标准输出，系统默认值是1，所以”&gt;/dev/null”等同于”1&gt;/dev/null”<br>2 ：表示stderr标准错误输出 （stdout不包括stderr）<br>&amp; ：表示等同于的意思，2&gt;&amp;1，表示2的输出重定向等同于1</p>
<p>1 &gt; /dev/null 2&gt;&amp;1 语句含义：<br>1 &gt; /dev/null ： 首先表示标准输出重定向到空设备文件，也就是不输出任何信息到终端，说白了就是不显示任何信息。<br>2&gt;&amp;1 ：接着，标准错误输出重定向（等同于）标准输出，因为之前标准输出已经重定向到了空设备文件，所以标准错误输出也重定向到空设备文件。</p>
<p>最后一个&amp;： 是让该命令在后台执行，就是关闭ssh窗口后，程序还在后台执行不会停掉</p>
<p><strong>SpringBoot项目配置运行</strong></p>
<p>增加&lt;executable&gt;true&lt;/executable&gt;配置。</p>
<p>Please note that since Spring Boot 1.3.0.M1, you are able to build fully executable jars using Maven</p>
<p>在SpringBoot1.3.0之后，能够打包整个运行程序。</p>
<p>The fully executable jar contains an extra script at the front of the file, which allows you to just symlink your Spring Boot jar to init.d or use a systemd script.</p>
<p>能够通过配置service来在服务器中运行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;plugin&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-maven-plugin&lt;&#x2F;artifactId&gt;</span><br><span class="line">    &lt;configuration&gt;</span><br><span class="line">        &lt;executable&gt;true&lt;&#x2F;executable&gt;</span><br><span class="line">    &lt;&#x2F;configuration&gt;</span><br><span class="line">&lt;&#x2F;plugin&gt;</span><br></pre></td></tr></table></figure>

<p>init.d 配置:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">命令：</span><br><span class="line">$ ln -s &#x2F;var&#x2F;yourapp&#x2F;yourapp.jar &#x2F;etc&#x2F;init.d&#x2F;yourapp</span><br><span class="line">例子：</span><br><span class="line">$ ln -s aircas-monitor-0.1.jar &#x2F;etc&#x2F;init.d&#x2F;aircas</span><br></pre></td></tr></table></figure>
<p>运行的时候就能够直接这样运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ &#x2F;etc&#x2F;init.d&#x2F;yourapp start|stop|restart</span><br><span class="line"></span><br><span class="line">或</span><br><span class="line"></span><br><span class="line">$ service aircas-monitor start</span><br></pre></td></tr></table></figure>

<h4 id="配置nginx"><a href="#配置nginx" class="headerlink" title="配置nginx"></a>配置nginx</h4><h5 id="安装相关依赖"><a href="#安装相关依赖" class="headerlink" title="安装相关依赖"></a>安装相关依赖</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;gcc是linux下的编译器</span><br><span class="line">$ yum -y install gcc</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;pcre是一个perl库，包括perl兼容的正则表达式库，nginx的http模块使用pcre来解析正则表达式，所以需要安装pcre库。</span><br><span class="line">$ yum install -y pcre pcre-devel</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;zlib库提供了很多种压缩和解压缩方式nginx使用zlib对http包的内容进行gzip，所以需要安装</span><br><span class="line">$ yum install -y zlib zlib-devel</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;openssl是web安全通信的基石</span><br><span class="line">$ yum install -y openssl openssl-devel</span><br></pre></td></tr></table></figure>

<h5 id="下载nginx包"><a href="#下载nginx包" class="headerlink" title="下载nginx包"></a>下载nginx包</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ wget http:&#x2F;&#x2F;nginx.org&#x2F;download&#x2F;nginx-1.9.9.tar.gz  </span><br></pre></td></tr></table></figure>

<p>解压</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tar -zxvf  nginx-1.9.9.tar.gz</span><br></pre></td></tr></table></figure>

<p>进入到目录编译</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">普通配置：</span><br><span class="line">$ .&#x2F;configure</span><br><span class="line"></span><br><span class="line">https编译配置：</span><br><span class="line">$ .&#x2F;configure --prefix&#x3D;&#x2F;usr&#x2F;local&#x2F;nginx --with-http_stub_status_module --with-http_ssl_module</span><br><span class="line"></span><br><span class="line">$ make</span><br><span class="line"> </span><br><span class="line">$ make install</span><br></pre></td></tr></table></figure>

<p><strong>nginx默认安装目录是：/usr/local/nginx</strong></p>
<h5 id="启动nginx"><a href="#启动nginx" class="headerlink" title="启动nginx"></a>启动nginx</h5><p>需要进入到/usr/local/nginx/sbin目录中启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd &#x2F;usr&#x2F;local&#x2F;nginx&#x2F;sbin</span><br><span class="line">$ .&#x2F;nginx</span><br></pre></td></tr></table></figure>

<p>停止的话可以使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ .&#x2F;nginx -s quit</span><br><span class="line">$ .&#x2F;nginx -s reload</span><br></pre></td></tr></table></figure>

<h5 id="修改nginx配置文件"><a href="#修改nginx配置文件" class="headerlink" title="修改nginx配置文件"></a>修改nginx配置文件</h5><p>将路径配置到自己的主页上，然后添加上try_files就能够解决，直接访问非主页404的问题。然后在重启nginx。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">location &#x2F; &#123;</span><br><span class="line">    root   &#x2F;aircas&#x2F;dist;</span><br><span class="line">    index  index.html index.htm;</span><br><span class="line">    try_files $uri $uri&#x2F; &#x2F;index.html; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="配置systemctl服务启动"><a href="#配置systemctl服务启动" class="headerlink" title="配置systemctl服务启动"></a>配置systemctl服务启动</h5><p>在系统目录中创建.service文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vi &#x2F;lib&#x2F;systemd&#x2F;system&#x2F;nginx.service</span><br></pre></td></tr></table></figure>
<p>文件内容是根据本次安装nginx位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description&#x3D;The nginx HTTP and reverse proxy server</span><br><span class="line">After&#x3D;network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type&#x3D;forking</span><br><span class="line">ExecStart&#x3D;&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;sbin&#x2F;nginx</span><br><span class="line">ExecStop&#x3D;&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;sbin&#x2F;nginx -s quit</span><br><span class="line">ExecReload&#x3D;&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;sbin&#x2F;nginx -s reload</span><br><span class="line">PrivateTmp&#x3D;true</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy&#x3D;multi-user.target</span><br></pre></td></tr></table></figure>

<p>重新加载systemd</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl daemon-reload</span><br></pre></td></tr></table></figure>

<p>设置完之后就能通过命令来使用nginx</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">启动命令</span><br><span class="line">$ systemctl start nginx.service</span><br><span class="line"></span><br><span class="line">终止命令</span><br><span class="line">$ systemctl stop nginx.service</span><br></pre></td></tr></table></figure>


<p><strong>如果用yum install命令安装的，yum命令会自动创建nginx.service文件,这里是使用源码安装的，需要自己创建nginx.service文件</strong></p>
<h4 id="附"><a href="#附" class="headerlink" title="附"></a>附</h4><h5 id="jar包修改"><a href="#jar包修改" class="headerlink" title="jar包修改"></a>jar包修改</h5><p>将jar包解压，解压命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ unzip ***.jar -d A</span><br></pre></td></tr></table></figure>

<p>解压指定的jar包到A这个目录,修改配置文件，例如application.yaml文件等。</p>
<p>然后压缩解压出来的文件成jar包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ jar -cvfM0 xxx.jar .&#x2F;</span><br><span class="line">$ jar -cvfM0 xxx.jar File1 File2 File3</span><br></pre></td></tr></table></figure>

<p>解压出来的文件，一般有METINFO,BOOT,org文件三个文件。</p>
<p>压缩的时候不能用zip或者tar命令，只能用jar命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">用法: jar &#123;ctxui&#125;[vfmn0PMe] [jar-file] [manifest-file] [entry-point] [-C dir] files ...</span><br><span class="line">选项:</span><br><span class="line">    -c  创建新档案</span><br><span class="line">    -t  列出档案目录</span><br><span class="line">    -x  从档案中提取指定的 (或所有) 文件</span><br><span class="line">    -u  更新现有档案</span><br><span class="line">    -v  在标准输出中生成详细输出</span><br><span class="line">    -f  指定档案文件名</span><br><span class="line">    -m  包含指定清单文件中的清单信息</span><br><span class="line">    -n  创建新档案后执行 Pack200 规范化</span><br><span class="line">    -e  为捆绑到可执行 jar 文件的独立应用程序</span><br><span class="line">        指定应用程序入口点</span><br><span class="line">    -0  仅存储; 不使用任何 ZIP 压缩</span><br><span class="line">    -P  保留文件名中的前导 &#39;&#x2F;&#39; (绝对路径) 和 &quot;..&quot; (父目录) 组件</span><br><span class="line">    -M  不创建条目的清单文件</span><br><span class="line">    -i  为指定的 jar 文件生成索引信息</span><br><span class="line">    -C  更改为指定的目录并包含以下文件</span><br><span class="line">如果任何文件为目录, 则对其进行递归处理。</span><br><span class="line">清单文件名, 档案文件名和入口点名称的指定顺序</span><br><span class="line">与 &#39;m&#39;, &#39;f&#39; 和 &#39;e&#39; 标记的指定顺序相同。</span><br><span class="line"></span><br><span class="line">示例 1: 将两个类文件归档到一个名为 classes.jar 的档案中: </span><br><span class="line">       jar cvf classes.jar Foo.class Bar.class </span><br><span class="line">示例 2: 使用现有的清单文件 &#39;mymanifest&#39; 并</span><br><span class="line">           将 foo&#x2F; 目录中的所有文件归档到 &#39;classes.jar&#39; 中: </span><br><span class="line">       jar cvfm classes.jar mymanifest -C foo&#x2F; .</span><br></pre></td></tr></table></figure>


<h5 id="mysql重置密码"><a href="#mysql重置密码" class="headerlink" title="mysql重置密码"></a>mysql重置密码</h5><ol>
<li>停止当前的MySQL服务器实例，然后使用不要求密码的选项重新启动它。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl stop mysqld</span><br><span class="line">$ sudo mysqld_safe --skip-grant-tables &amp;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>使用root帐户重新连接到MySQL服务器。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mysql -u root</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>使用以下命令重置root用户的密码。用强密码替换密码。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ use mysql;</span><br><span class="line">$ update user SET PASSWORD&#x3D;PASSWORD(&quot;password&quot;) WHERE USER&#x3D;&#39;root&#39;;</span><br><span class="line">$ flush privileges;</span><br><span class="line">$ exit</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>重启mysql</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl start mysqld</span><br></pre></td></tr></table></figure>



<p>报错：</p>
<p><img src="/images/pasted-6.png" alt="upload successful"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vi ~&#x2F;.ssh&#x2F;known_hosts</span><br></pre></td></tr></table></figure>
<p>把里面保存的相应的ip的数据删掉。</p>
<p>mysql.server中写了这个文件最好是放在etc/init.d中，能够配置开机启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Usually this is put in &#x2F;etc&#x2F;init.d (at least on machines SYSV R4 based</span><br><span class="line"># systems) and linked to &#x2F;etc&#x2F;rc3.d&#x2F;S99mysql and &#x2F;etc&#x2F;rc0.d&#x2F;K01mysql.</span><br><span class="line"># When this is done the mysql server will be started when the machine is</span><br><span class="line"># started and shut down when the systems goes down.</span><br></pre></td></tr></table></figure>
<h5 id="Mysql导入sql"><a href="#Mysql导入sql" class="headerlink" title="Mysql导入sql"></a>Mysql导入sql</h5><ol>
<li><p>新建数据库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mysql&gt;create database spring;</span><br></pre></td></tr></table></figure>
<p>spring为数据库名。</p>
</li>
<li><p>进入新建的数据库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mysql&gt;use spring;</span><br></pre></td></tr></table></figure></li>
<li><p>设置编码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mysql&gt;set names utf8;</span><br></pre></td></tr></table></figure></li>
<li><p>执行sql文件：输入你所导入centos下的数据库spring.sql文件所在的位置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mysql&gt;source &#x2F;usr&#x2F;spring.sql;</span><br></pre></td></tr></table></figure>
<p>在屏幕上出现很多查询语句的成功，完工。</p>
</li>
<li><p>查询数据库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ show databases;</span><br></pre></td></tr></table></figure>
</li>
<li><p>进入数据库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ use spring;</span><br></pre></td></tr></table></figure>
</li>
<li><p>列出表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ show tables;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ desc user； &#x2F;&#x2F;user为表名</span><br></pre></td></tr></table></figure>


</li>
</ol>
<h5 id="Mysql调优"><a href="#Mysql调优" class="headerlink" title="Mysql调优"></a>Mysql调优</h5><p>my.cnf自定义配置mysql：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br></pre></td><td class="code"><pre><span class="line">[client] 　　　　　　　　　　　　　　　　　　#客户端设置，即客户端默认的连接参数</span><br><span class="line">port &#x3D; 3307　　　　　　　　 　　　　　　　　#默认连接端口</span><br><span class="line">socket &#x3D; &#x2F;data&#x2F;mysqldata&#x2F;3307&#x2F;mysql.sock 　　#用于本地连接的socket套接字</span><br><span class="line">default-character-set &#x3D; utf8mb4　　　　　　　#编码</span><br><span class="line"></span><br><span class="line">[mysqld] 　　　　　　　　　　　　　　　　　　#服务端基本设置</span><br><span class="line">port &#x3D; 3307 MySQL监听端口</span><br><span class="line">socket &#x3D; &#x2F;data&#x2F;mysqldata&#x2F;3307&#x2F;mysql.sock　　 #为MySQL客户端程序和服务器之间的本地通讯指定一个套接字文件</span><br><span class="line">pid-file &#x3D; &#x2F;data&#x2F;mysqldata&#x2F;3307&#x2F;mysql.pid　　#pid文件所在目录</span><br><span class="line">basedir &#x3D; &#x2F;usr&#x2F;local&#x2F;mysql-5.7.11　　　　　　#使用该目录作为根目录（安装目录）</span><br><span class="line">datadir &#x3D; &#x2F;data&#x2F;mysqldata&#x2F;3307&#x2F;data　　　　　#数据文件存放的目录</span><br><span class="line">tmpdir &#x3D; &#x2F;data&#x2F;mysqldata&#x2F;3307&#x2F;tmp 　　　　  #MySQL存放临时文件的目录</span><br><span class="line">character_set_server &#x3D; utf8mb4 　　　　　　 #服务端默认编码（数据库级别）</span><br><span class="line">collation_server &#x3D; utf8mb4_bin 　　　　　　 #服务端默认的比对规则，排序规则</span><br><span class="line">user &#x3D; mysql 　　　　　　　　　　　　　　　　#MySQL启动用户</span><br><span class="line"></span><br><span class="line">log_bin_trust_function_creators &#x3D; 1 　　　　 #This variable applies when binary logging is enabled. It controls whether stored function creators can be trusted not to create stored functions that will cause 　　　　　　　　　　　　　　　　　　　　　　 #unsafe events to be written to the binary log. If set to 0 (the default), users are not permitted to create or alter stored functions unless they have the SUPER 　　　　　　　　　　　　　　　　　　　　　　 #privilege in addition to the CREATE ROUTINE or ALTER ROUTINE privilege. 开启了binlog后，必须设置这个值为1.主要是考虑binlog安全</span><br><span class="line"></span><br><span class="line">performance_schema &#x3D; 0 　　　　　　　　　　 #性能优化的引擎，默认关闭</span><br><span class="line"></span><br><span class="line">secure_auth &#x3D; 1　　　　　　　　　　　　　　　#secure_auth 为了防止低版本的MySQL客户端(&lt;4.1)使用旧的密码认证方式访问高版本的服务器。MySQL 5.6.7开始secure_auth 默认为启用值1</span><br><span class="line"></span><br><span class="line">#ft_min_word_len &#x3D; 1 　　　　　　　　　　　 #开启全文索引</span><br><span class="line"></span><br><span class="line">#myisam_recover 　　　　　　　　　　　　　　 #自动修复MySQL的myisam表</span><br><span class="line"></span><br><span class="line">explicit_defaults_for_timestamp 　　　　　　 #明确时间戳默认null方式</span><br><span class="line"></span><br><span class="line">event_scheduler 　　　　　　　　　　　　　　 #计划任务（事件调度器）</span><br><span class="line">skip-external-locking　　　　　　　　　　　　#跳过外部锁定;External-locking用于多进程条件下为MyISAM数据表进行锁定</span><br><span class="line"></span><br><span class="line">skip-name-resolve　　　　　　　　　　　　　　#跳过客户端域名解析；当新的客户连接mysqld时，mysqld创建一个新的线程来处理请求。该线程先检查是否主机名在主机名缓存中。如果不在，线程试图解析主机名。</span><br><span class="line"></span><br><span class="line">　　　　　　　　　　　　　　　　　　　　　　#使用这一选项以消除MySQL进行DNS解析的时间。但需要注意，如果开启该选项，则所有远程主机连接授权都要使用IP地址方式，否则MySQL将无法正常处理连接请求!</span><br><span class="line"></span><br><span class="line">#bind-address &#x3D; 127.0.0.1　　　　　　　　　　#MySQL绑定IP</span><br><span class="line"></span><br><span class="line">skip-slave-start　　　　　　　　　　　　　　 #为了安全起见，复制环境的数据库还是设置--skip-slave-start参数，防止复制随着mysql启动而自动启动</span><br><span class="line"></span><br><span class="line">slave_net_timeout &#x3D; 30 　　　　　　　　　　　#The number of seconds to wait for more data from a master&#x2F;slave connection before aborting the read. MySQL主从复制的时候，</span><br><span class="line"></span><br><span class="line">　　　　　　　　　　　　　　　　　　　　　　 #当Master和Slave之间的网络中断，但是Master和Slave无法察觉的情况下（比如防火墙或者路由问题）。</span><br><span class="line"></span><br><span class="line">　　　　　　　　　　　　　　　　　　　　　　　#Slave会等待slave_net_timeout设置的秒数后，才能认为网络出现故障，然后才会重连并且追赶这段时间主库的数据。</span><br><span class="line"></span><br><span class="line">　　　　　　　　　　　　　　　　　　　　　　　#1.用这三个参数来判断主从是否延迟是不准确的Slave_IO_Running,Slave_SQL_Running,Seconds_Behind_Master.还是用pt-heartbeat吧。</span><br><span class="line">　　　　　　　　　　　　　　　　　　　　　　　#2.slave_net_timeout不要用默认值，设置一个你能接受的延时时间。</span><br><span class="line"></span><br><span class="line">local-infile &#x3D; 0 　　　　　　　　　　　　　 #设定是否支持命令load data local infile。如果指定local关键词，则表明支持从客户主机读文件</span><br><span class="line"></span><br><span class="line">back_log &#x3D; 1024 　　　　　　　　　　　　　　#指定MySQL可能的连接数量。当MySQL主线程在很短的时间内得到非常多的连接请求，该参数就起作用，之后主线程花些时间（尽管很短）检查连接并且启动一个新线程。</span><br><span class="line"></span><br><span class="line">　　　　　　　　　　　　　　　　　　　　　　 #back_log参数的值指出在MySQL暂时停止响应新请求之前的短时间内多少个请求可以被存在堆栈中。</span><br><span class="line"></span><br><span class="line">#sql_mode &#x3D; &#39;PIPES_AS_CONCAT,ANSI_QUOTES,IGNORE_SPACE,NO_KEY_OPTIONS,NO_TABLE_OPTIONS,NO_FIELD_OPTIONS,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION&#39;</span><br><span class="line"></span><br><span class="line">sql_mode &#x3D; NO_ENGINE_SUBSTITUTION,NO_AUTO_CREATE_USER　　#sql_mode,定义了mysql应该支持的sql语法，数据校验等!  NO_AUTO_CREATE_USER：禁止GRANT创建密码为空的用户。</span><br><span class="line"></span><br><span class="line">　　　　　　　　　　　　　　　　　　　　　　　　　　　　 #NO_ENGINE_SUBSTITUTION 如果需要的存储引擎被禁用或未编译，可以防止自动替换存储引擎</span><br><span class="line"></span><br><span class="line">key_buffer_size &#x3D; 32M　　　　　　　　　　　　#索引块的缓冲区大小，对MyISAM表性能影响最大的一个参数.决定索引处理的速度，尤其是索引读的速度。默认值是16M，通过检查状态值Key_read_requests</span><br><span class="line"></span><br><span class="line">　　　　　　　　　　　　　　　　　　　　　　 #和Key_reads，可以知道key_buffer_size设置是否合理</span><br><span class="line"></span><br><span class="line">max_allowed_packet &#x3D; 512M　　　　　　　　　　#一个查询语句包的最大尺寸。消息缓冲区被初始化为net_buffer_length字节，但是可在需要时增加到max_allowed_packet个字节。</span><br><span class="line"></span><br><span class="line">　　　　　　　　　　　　　　　　　　　　　　 #该值太小则会在处理大包时产生错误。如果使用大的BLOB列，必须增加该值。</span><br><span class="line">　　　　　　　　　　　　　　　　　　　　　　 #这个值来限制server接受的数据包大小。有时候大的插入和更新会受max_allowed_packet 参数限制，导致写入或者更新失败。</span><br><span class="line"></span><br><span class="line">thread_stack &#x3D; 256K　　　　　　　　　　　　　#线程缓存；主要用来存放每一个线程自身的标识信息，如线程id，线程运行时基本信息等等，我们可以通过 thread_stack 参数来设置为每一个线程栈分配多大的内存。</span><br><span class="line"></span><br><span class="line">sort_buffer_size &#x3D; 16M　　　　　　　　　　　 #是MySQL执行排序使用的缓冲大小。如果想要增加ORDER BY的速度，首先看是否可以让MySQL使用索引而不是额外的排序阶段。</span><br><span class="line"></span><br><span class="line">　　　　　　　　　　　　　　　　　　　　　　 #如果不能，可以尝试增加sort_buffer_size变量的大小。</span><br><span class="line"></span><br><span class="line">read_buffer_size &#x3D; 16M　　　　　　　　　　　 #是MySQL读入缓冲区大小。对表进行顺序扫描的请求将分配一个读入缓冲区，MySQL会为它分配一段内存缓冲区。read_buffer_size变量控制这一缓冲区的大小。</span><br><span class="line"></span><br><span class="line">　　　　　　　　　　　　　　　　　　　　　　 #如果对表的顺序扫描请求非常频繁，并且你认为频繁扫描进行得太慢，可以通过增加该变量值以及内存缓冲区大小提高其性能。</span><br><span class="line"></span><br><span class="line">join_buffer_size &#x3D; 16M　　　　　　　　　　　#应用程序经常会出现一些两表（或多表）Join的操作需求，MySQL在完成某些 Join 需求的时候（all&#x2F;index join），为了减少参与Join的“被驱动表”的</span><br><span class="line"></span><br><span class="line">　　　　　　　　　　　　　　　　　　　　　　#读取次数以提高性能，需要使用到 Join Buffer 来协助完成 Join操作。当 Join Buffer 太小，MySQL 不会将该 Buffer 存入磁盘文件，</span><br><span class="line"></span><br><span class="line">　　　　　　　　　　　　　　　　　　　　　　#而是先将Join Buffer中的结果集与需要 Join 的表进行 Join 操作，</span><br><span class="line"></span><br><span class="line">　　　　　　　　　　　　　　　　　　　　　　#然后清空 Join Buffer 中的数据，继续将剩余的结果集写入此 Buffer 中，如此往复。这势必会造成被驱动表需要被多次读取，成倍增加 IO 访问，降低效率。</span><br><span class="line"></span><br><span class="line">read_rnd_buffer_size &#x3D; 32M　　　　　　　　　#是MySQL的随机读缓冲区大小。当按任意顺序读取行时(例如，按照排序顺序)，将分配一个随机读缓存区。进行排序查询时，MySQL会首先扫描一遍该缓冲，以避免磁盘搜索，</span><br><span class="line"></span><br><span class="line">　　　　　　　　　　　　　　　　　　　　　　#提高查询速度，如果需要排序大量数据，可适当调高该值。但MySQL会为每个客户连接发放该缓冲空间，所以应尽量适当设置该值，以避免内存开销过大。</span><br><span class="line"></span><br><span class="line">net_buffer_length &#x3D; 16K　　　　　　　　　　 #通信缓冲区在查询期间被重置到该大小。通常不要改变该参数值，但是如果内存不足，可以将它设置为查询期望的大小。</span><br><span class="line"></span><br><span class="line">　　　　　　　　　　　　　　　　　　　　　  #（即，客户发出的SQL语句期望的长度。如果语句超过这个长度，缓冲区自动地被扩大，直到max_allowed_packet个字节。）</span><br><span class="line"></span><br><span class="line">myisam_sort_buffer_size &#x3D; 128M　　　　　　  #当对MyISAM表执行repair table或创建索引时，用以缓存排序索引；设置太小时可能会遇到” myisam_sort_buffer_size is too small”</span><br><span class="line"></span><br><span class="line">bulk_insert_buffer_size &#x3D; 32M　　　　　　  #默认8M，当对MyISAM非空表执行insert … select&#x2F; insert … values(…),(…)或者load data infile时，使用树状cache缓存数据，每个thread分配一个；</span><br><span class="line">　　　　　　　　　　　　　　　　　　　　   #注：当对MyISAM表load 大文件时，调大bulk_insert_buffer_size&#x2F;myisam_sort_buffer_size&#x2F;key_buffer_size会极大提升速度</span><br><span class="line"></span><br><span class="line">thread_cache_size &#x3D; 384　　　　　　　　   #thread_cahe_size线程池，线程缓存。用来缓存空闲的线程，以至于不被销毁，如果线程缓存在的空闲线程，需要重新建立新连接，</span><br><span class="line"></span><br><span class="line">　　　　　　　　　　　　　　　　　　　　　 #则会优先调用线程池中的缓存，很快就能响应连接请求。每建立一个连接，都需要一个线程与之匹配。</span><br><span class="line"></span><br><span class="line">query_cache_size &#x3D; 0　　　　　　　　　    #工作原理： 一个SELECT查询在DB中工作后，DB会把该语句缓存下来，当同样的一个SQL再次来到DB里调用时，DB在该表没发生变化的情况下把结果从缓存中返回给Client。</span><br><span class="line">　　　　　　　　　　　　　　　　　　　    #在数据库写入量或是更新量也比较大的系统，该参数不适合分配过大。而且在高并发，写入量大的系统，建系把该功能禁掉。</span><br><span class="line"></span><br><span class="line">query_cache_type &#x3D; 0　　　　　　　　　    #决定是否缓存查询结果。这个变量有三个取值：0,1,2，分别代表了off、on、demand。　　　　　　　</span><br><span class="line"></span><br><span class="line">tmp_table_size &#x3D; 1024M　　　　　　　　　　#它规定了内部内存临时表的最大值，每个线程都要分配。（实际起限制作用的是tmp_table_size和max_heap_table_size的最小值。）</span><br><span class="line"></span><br><span class="line">　　　　　　　　　　　　　　　　　　　　　#如果内存临时表超出了限制，MySQL就会自动地把它转化为基于磁盘的MyISAM表，存储在指定的tmpdir目录下</span><br><span class="line"></span><br><span class="line">max_heap_table_size &#x3D; 512M 　　　　　　   #独立的内存表所允许的最大容量.# 此选项为了防止意外创建一个超大的内存表导致永尽所有的内存资源.</span><br><span class="line"></span><br><span class="line">open_files_limit &#x3D; 10240　　　　　　　　　 #mysql打开最大文件数</span><br><span class="line"></span><br><span class="line">max_connections &#x3D; 2000　　　　　　　　　　 #MySQL无论如何都会保留一个用于管理员（SUPER）登陆的连接，用于管理员连接数据库进行维护操作，即使当前连接数已经达到了max_connections。</span><br><span class="line"></span><br><span class="line">　　　　　　　　　　　　　　　　　　　　　 #因此MySQL的实际最大可连接数为max_connections+1；</span><br><span class="line">　　　　　　　　　　　　　　　　　　　　　 #这个参数实际起作用的最大值（实际最大可连接数）为16384，即该参数最大值不能超过16384，即使超过也以16384为准；</span><br><span class="line">　　　　　　　　　　　　　　　　　　　　　 #增加max_connections参数的值，不会占用太多系统资源。系统资源（CPU、内存）的占用主要取决于查询的密度、效率等；</span><br><span class="line">　　　　　　　　　　　　　　　　　　　　　 #该参数设置过小的最明显特征是出现”Too many connections”错误；</span><br><span class="line"></span><br><span class="line">max-user-connections &#x3D; 0　　　　　　　　　 #用来限制用户资源的，0不限制；对整个服务器的用户限制</span><br><span class="line"></span><br><span class="line">max_connect_errors &#x3D; 100000　　　　　　　　 #max_connect_errors是一个MySQL中与安全有关的计数器值，它负责阻止过多尝试失败的客户端以防止暴力破解密码的情况。max_connect_errors的值与性能并无太大关系。</span><br><span class="line">　　　　　　　　　　　　　　　　　　　　　　#当此值设置为10时，意味着如果某一客户端尝试连接此MySQL服务器，但是失败（如密码错误等等）10次，则MySQL会无条件强制阻止此客户端连接。</span><br><span class="line"></span><br><span class="line">table_open_cache &#x3D; 5120　　　　　　　　　　#表描述符缓存大小，可减少文件打开&#x2F;关闭次数；</span><br><span class="line"></span><br><span class="line">interactive_timeout &#x3D; 86400　　　　　　　　#interactive_time -- 指的是mysql在关闭一个交互的连接之前所要等待的秒数(交互连接如mysql gui tool中的连接</span><br><span class="line">wait_timeout &#x3D; 86400　　　　　　　　　　　　#wait_timeout -- 指的是MySQL在关闭一个非交互的连接之前所要等待的秒数</span><br><span class="line"></span><br><span class="line">binlog_cache_size &#x3D; 16M　　　　　　　　　　#二进制日志缓冲大小</span><br><span class="line">　　　　　　　　　　　　　　　　　　　　　 #我们知道InnoDB存储引擎是支持事务的，实现事务需要依赖于日志技术，为了性能，日志编码采用二进制格式。那么，我们如何记日志呢？有日志的时候，就直接写磁盘？</span><br><span class="line"></span><br><span class="line">　　　　　　　　　　　　　　　　　　　　　#可是磁盘的效率是很低的，如果你用过Nginx，，一般Nginx输出access log都是要缓冲输出的。因此，记录二进制日志的时候，我们是否也需要考虑Cache呢？</span><br><span class="line"></span><br><span class="line">　　　　　　　　　　　　　　　　　　　　　#答案是肯定的，但是Cache不是直接持久化，于是面临安全性的问题——因为系统宕机时，Cache中可能有残余的数据没来得及写入磁盘。因此，Cache要权衡，要恰到好处：</span><br><span class="line"></span><br><span class="line">　　　　　　　　　　　　　　　　　　　　　#既减少磁盘I&#x2F;O，满足性能要求；又保证Cache无残留，及时持久化，满足安全要求。</span><br><span class="line"></span><br><span class="line">slow_query_log &#x3D; 1　　　　　　　　　　　　　#开启慢查询</span><br><span class="line">long_query_time &#x3D; 1　　　　　　　　　　　　#超过的时间为1s；MySQL能够记录执行时间超过参数 long_query_time 设置值的SQL语句，默认是不记录的。</span><br><span class="line"></span><br><span class="line">log-slow-admin-statements</span><br><span class="line">log-queries-not-using-indexes　　　　　　　#记录管理语句和没有使用index的查询记录</span><br><span class="line"></span><br><span class="line"># *** Replication related settings ***</span><br><span class="line">binlog_format &#x3D; ROW　　　　　　　　　　　　#在复制方面的改进就是引进了新的复制技术：基于行的复制。简言之，这种新技术就是关注表中发生变化的记录，而非以前的照抄 binlog 模式。</span><br><span class="line"></span><br><span class="line">　　　　　　　　　　　　　　　　　　　　　 #从 MySQL 5.1.12 开始，可以用以下三种模式来实现：基于SQL语句的复制(statement-based replication, SBR)，基于行的复制(row-based replication, RBR)，</span><br><span class="line"></span><br><span class="line">　　　　　　　　　　　　　　　　　　　　　　混合模式复制(mixed-based replication, MBR)。相应地，binlog的格式也有三种：STATEMENT，ROW，MIXED。MBR 模式中，SBR 模式是默认的。</span><br><span class="line"></span><br><span class="line">#max_binlog_cache_size &#x3D; 102400　　　　　　　　　　　　　　   # 为每个session 最大可分配的内存，在事务过程中用来存储二进制日志的缓存。</span><br><span class="line">log-bin &#x3D; &#x2F;data&#x2F;mysqldata&#x2F;3307&#x2F;binlog&#x2F;mysql-bin 　　　　　　　#开启二进制日志功能，binlog数据位置</span><br><span class="line">log-bin-index &#x3D; &#x2F;data&#x2F;mysqldata&#x2F;3307&#x2F;binlog&#x2F;mysql-bin.index</span><br><span class="line">relay-log &#x3D; &#x2F;data&#x2F;mysqldata&#x2F;3307&#x2F;relay&#x2F;mysql-relay-bin 　　　　#relay-log日志记录的是从服务器I&#x2F;O线程将主服务器的二进制日志读取过来记录到从服务器本地文件，</span><br><span class="line"></span><br><span class="line">　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　#然后SQL线程会读取relay-log日志的内容并应用到从服务器</span><br><span class="line">relay-log-index &#x3D; &#x2F;data&#x2F;mysqldata&#x2F;3307&#x2F;relay&#x2F;mysql-relay-bin.index #binlog传到备机被写道relaylog里，备机的slave sql线程从relaylog里读取然后应用到本地。</span><br><span class="line"></span><br><span class="line">server_id &#x3D; 100　　　　　　　　　　　　  #服务端ID，用来高可用时做区分</span><br><span class="line">log_slave_updates &#x3D; 1　　　　　　　　　　 #log_slave_updates是将从服务器从主服务器收到的更新记入到从服务器自己的二进制日志文件中。</span><br><span class="line">expire-logs-days &#x3D; 15　　　　　　　　　　 #二进制日志自动删除的天数。默认值为0,表示“没有自动删除”。启动时和二进制日志循环时可能删除。</span><br><span class="line">max_binlog_size &#x3D; 512M　　　　　　　　　　 #如果二进制日志写入的内容超出给定值，日志就会发生滚动。你不能将该变量设置为大于1GB或小于4096字节。 默认值是1GB。</span><br><span class="line"></span><br><span class="line">replicate-wild-ignore-table &#x3D; mysql.%　　#replicate-wild-ignore-table参数能同步所有跨数据库的更新，比如replicate-do-db或者replicate-ignore-db不会同步类似</span><br><span class="line">#replicate-wild-do-table &#x3D; db_name.%　　 #设定需要复制的Table</span><br><span class="line"></span><br><span class="line">#slave-skip-errors &#x3D; 1062,1053,1146　　　　#复制时跳过一些错误;不要胡乱使用这些跳过错误的参数，除非你非常确定你在做什么。当你使用这些参数时候，MYSQL会忽略那些错误，</span><br><span class="line"></span><br><span class="line">　　　　　　　　　　　　　　　　　　　　　#这样会导致你的主从服务器数据不一致。</span><br><span class="line"></span><br><span class="line">auto_increment_offset &#x3D; 1</span><br><span class="line">auto_increment_increment &#x3D; 2　　　　　　　　#这两个参数一般用在主主同步中，用来错开自增值, 防止键值冲突</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">relay_log_info_repository &#x3D; TABLE　　　　　#将中继日志的信息写入表:mysql.slave_realy_log_info</span><br><span class="line">master_info_repository &#x3D; TABLE　　　　　　 #将master的连接信息写入表：mysql.salve_master_info</span><br><span class="line">relay_log_recovery &#x3D; on　　　　　　　　　　#中继日志自我修复；当slave从库宕机后，假如relay-log损坏了，导致一部分中继日志没有处理，则自动放弃所有未执行的relay-log，</span><br><span class="line"></span><br><span class="line">　　　　　　　　　　　　　　　　　　　　　#并且重新从master上获取日志，这样就保证了relay-log的完整性</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"># *** innodb setting ***</span><br><span class="line">innodb_buffer_pool_size &#x3D; 4G　　　　　　　　#InnoDB 用来高速缓冲数据和索引内存缓冲大小。 更大的设置可以使访问数据时减少磁盘 I&#x2F;O。</span><br><span class="line"></span><br><span class="line">innodb_data_file_path &#x3D; ibdata1:1G:autoextend　　#单独指定数据文件的路径与大小</span><br><span class="line"></span><br><span class="line">innodb_flush_log_at_trx_commit &#x3D; 0　　　　　　#每次commit 日志缓存中的数据刷到磁盘中。通常设置为 1，意味着在事务提交前日志已被写入磁盘， 事务可以运行更长以及服务崩溃后的修复能力。</span><br><span class="line"></span><br><span class="line">　　　　　　　　　　　　　　　　　　　　　　　#如果你愿意减弱这个安全，或你运行的是比较小的事务处理，可以将它设置为 0 ，以减少写日志文件的磁盘 I&#x2F;O。这个选项默认设置为 0。</span><br><span class="line"></span><br><span class="line">#sync_binlog &#x3D; 1000　　　　　　　　　　　　#sync_binlog&#x3D;n，当每进行n次事务提交之后，MySQL将进行一次fsync之类的磁盘同步指令来将binlog_cache中的数据强制写入磁盘。</span><br><span class="line"></span><br><span class="line">innodb_read_io_threads &#x3D; 8　　</span><br><span class="line">innodb_write_io_threads &#x3D; 8　　　　　　　　#对于多核的CPU机器，可以修改innodb_read_io_threads和innodb_write_io_threads来增加IO线程，来充分利用多核的性能</span><br><span class="line"></span><br><span class="line">innodb_file_format &#x3D; Barracuda　　　　　　#Innodb Plugin引擎开始引入多种格式的行存储机制，目前支持：Antelope、Barracuda两种。其中Barracuda兼容Antelope格式。</span><br><span class="line"></span><br><span class="line">innodb_open_files &#x3D; 65536　　　　　　　　　#限制Innodb能打开的表的数量</span><br><span class="line">innodb_purge_threads &#x3D; 1　　　　　　　　　#开始碎片回收线程。这个应该能让碎片回收得更及时而且不影响其他线程的操作</span><br><span class="line">innodb_support_xa &#x3D; FALSE　　　　　　　　#分布式事务</span><br><span class="line">innodb_log_buffer_size &#x3D; 256M　　　　　　#InnoDB 将日志写入日志磁盘文件前的缓冲大小。理想值为 1M 至 8M。大的日志缓冲允许事务运行时不需要将日志保存入磁盘而只到事务被提交(commit)。</span><br><span class="line"></span><br><span class="line">　　　　　　　　　　　　　　　　　　　　 #因此，如果有大的事务处理，设置大的日志缓冲可以减少磁盘I&#x2F;O。</span><br><span class="line"></span><br><span class="line">innodb_log_file_size &#x3D; 1G　　　　　　　 #日志组中的每个日志文件的大小(单位 MB)。如果 n 是日志组中日志文件的数目，那么理想的数值为 1M 至下面设置的缓冲池(buffer pool)大小的 1&#x2F;n。较大的值，</span><br><span class="line"></span><br><span class="line">　　　　　　　　　　　　　　　　　　　　#可以减少刷新缓冲池的次数，从而减少磁盘 I&#x2F;O。但是大的日志文件意味着在崩溃时需要更长的时间来恢复数据。</span><br><span class="line"></span><br><span class="line">innodb_log_files_in_group &#x3D; 3　　　　　　#指定有三个日志组</span><br><span class="line"></span><br><span class="line">#innodb_lock_wait_timeout &#x3D; 120　　　　　#在回滚(rooled back)之前，InnoDB 事务将等待超时的时间(单位 秒)</span><br><span class="line"></span><br><span class="line">innodb_max_dirty_pages_pct &#x3D; 75　　　　　#innodb_max_dirty_pages_pct作用：控制Innodb的脏页在缓冲中在那个百分比之下，值在范围1-100,默认为90.这个参数的另一个用处：</span><br><span class="line"></span><br><span class="line">　　　　　　　　　　　　　　　　　　　　#当Innodb的内存分配过大，致使swap占用严重时，可以适当的减小调整这个值，使达到swap空间释放出来。建义：这个值最大在90%，最小在15%。</span><br><span class="line"></span><br><span class="line">　　　　　　　　　　　　　　　　　　　　#太大，缓存中每次更新需要致换数据页太多，太小，放的数据页太小，更新操作太慢。</span><br><span class="line"></span><br><span class="line">innodb_buffer_pool_instances &#x3D; 4 　　　 #innodb_buffer_pool_size 一致 可以开启多个内存缓冲池，把需要缓冲的数据hash到不同的缓冲池中，这样可以并行的内存读写。</span><br><span class="line"></span><br><span class="line">innodb_io_capacity &#x3D; 500　　　　　　　　#这个参数据控制Innodb checkpoint时的IO能力</span><br><span class="line"></span><br><span class="line">innodb_file_per_table &#x3D; 1　　　　　　　　#作用：使每个Innodb的表，有自已独立的表空间。如删除文件后可以回收那部分空间。</span><br><span class="line">　　　　　　　　　　　　　　　　　　　　 #分配原则：只有使用不使用。但ＤＢ还需要有一个公共的表空间。</span><br><span class="line"></span><br><span class="line">innodb_change_buffering &#x3D; inserts　　　　#当更新&#x2F;插入的非聚集索引的数据所对应的页不在内存中时（对非聚集索引的更新操作通常会带来随机IO），会将其放到一个insert buffer中，</span><br><span class="line"></span><br><span class="line">　　　　　　　　　　　　　　　　　　　　 #当随后页面被读到内存中时，会将这些变化的记录merge到页中。当服务器比较空闲时，后台线程也会做merge操作</span><br><span class="line"></span><br><span class="line">innodb_adaptive_flushing &#x3D; 1　　　　　　#该值影响每秒刷新脏页的操作，开启此配置后，刷新脏页会通过判断产生重做日志的速度来判断最合适的刷新脏页的数量；</span><br><span class="line"></span><br><span class="line">transaction-isolation &#x3D; READ-COMMITTED　　#数据库事务隔离级别 ，读取提交内容</span><br><span class="line"></span><br><span class="line">innodb_flush_method &#x3D; O_DIRECT　　　　　　#innodb_flush_method这个参数控制着innodb数据文件及redo log的打开、刷写模式</span><br><span class="line">　　　　　　　　　　　　　　　　　　　　　　　　#InnoDB使用O_DIRECT模式打开数据文件，用fsync()函数去更新日志和数据文件。</span><br><span class="line"></span><br><span class="line">#innodb_use_sys_malloc &#x3D; 1　　　　　　　　#默认设置值为1.设置为0：表示Innodb使用自带的内存分配程序；设置为1：表示InnoDB使用操作系统的内存分配程序。</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">[mysqldump]</span><br><span class="line">quick　　　　　　　　　　　　　　　　　#它强制 mysqldump 从服务器查询取得记录直接输出而不是取得所有记录后将它们缓存到内存中</span><br><span class="line"></span><br><span class="line">max_allowed_packet &#x3D; 512M 　　　　 　　#限制server接受的数据包大小;指代mysql服务器端和客户端在一次传送数据包的过程当中数据包的大小</span><br><span class="line">net_buffer_length &#x3D; 16384 　　　　 　　#TCP&#x2F;IP和套接字通信缓冲区大小,创建长度达net_buffer_length的行</span><br><span class="line"></span><br><span class="line">[mysql]</span><br><span class="line">auto-rehash　　　　　　　　　　　　　　#auto-rehash是自动补全的意思</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[isamchk] 　　　　　　　　　　　　　　 #isamchk数据检测恢复工具</span><br><span class="line">key_buffer &#x3D; 256M</span><br><span class="line">sort_buffer_size &#x3D; 256M</span><br><span class="line">read_buffer &#x3D; 2M</span><br><span class="line">write_buffer &#x3D; 2M</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">[myisamchk]　　　　　　　　　　　　　　#使用myisamchk实用程序来获得有关你的数据库桌表的信息、检查和修复他们或优化他们</span><br><span class="line">key_buffer &#x3D; 256M</span><br><span class="line">sort_buffer_size &#x3D; 256M</span><br><span class="line">read_buffer &#x3D; 2M</span><br><span class="line">write_buffer &#x3D; 2M</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[mysqlhotcopy]</span><br><span class="line">interactive-timeout #mysqlhotcopy使用lock tables、flush tables和cp或scp来快速备份数据库.它是备份数据库或单个表最快的途径,完全属于物理备份,但只能用于备份MyISAM存储引擎和运行在数据库目录所在的机器上.</span><br><span class="line"></span><br><span class="line">　　　　　　　　　　#与mysqldump备份不同,mysqldump属于逻辑备份,备份时是执行的sql语句.使用mysqlhotcopy命令前需要要安装相应的软件依赖包.</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Java-ASM%E4%BD%BF%E7%94%A8/" rel="prev" title="Java ASM使用">
      <i class="fa fa-chevron-left"></i> Java ASM使用
    </a></div>
      <div class="post-nav-item">
    <a href="/Netty%E6%90%9E%E6%87%82%E9%9B%B6%E6%8B%B7%E8%B4%9D/" rel="next" title="Netty搞懂零拷贝">
      Netty搞懂零拷贝 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2mysql"><span class="nav-number">1.</span> <span class="nav-text">部署mysql</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">1.4.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6"><span class="nav-number">1.5.</span> <span class="nav-text">远程访问控制</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEJava"><span class="nav-number">2.</span> <span class="nav-text">配置Java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%96%87%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">上传服务端文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEnginx"><span class="nav-number">4.</span> <span class="nav-text">配置nginx</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%9B%B8%E5%85%B3%E4%BE%9D%E8%B5%96"><span class="nav-number">4.1.</span> <span class="nav-text">安装相关依赖</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDnginx%E5%8C%85"><span class="nav-number">4.2.</span> <span class="nav-text">下载nginx包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8nginx"><span class="nav-number">4.3.</span> <span class="nav-text">启动nginx</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">4.4.</span> <span class="nav-text">修改nginx配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEsystemctl%E6%9C%8D%E5%8A%A1%E5%90%AF%E5%8A%A8"><span class="nav-number">4.5.</span> <span class="nav-text">配置systemctl服务启动</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%84"><span class="nav-number">5.</span> <span class="nav-text">附</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#jar%E5%8C%85%E4%BF%AE%E6%94%B9"><span class="nav-number">5.1.</span> <span class="nav-text">jar包修改</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mysql%E9%87%8D%E7%BD%AE%E5%AF%86%E7%A0%81"><span class="nav-number">5.2.</span> <span class="nav-text">mysql重置密码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Mysql%E5%AF%BC%E5%85%A5sql"><span class="nav-number">5.3.</span> <span class="nav-text">Mysql导入sql</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Mysql%E8%B0%83%E4%BC%98"><span class="nav-number">5.4.</span> <span class="nav-text">Mysql调优</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wtli"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wtli</p>
  <div class="site-description" itemprop="description">本博客记录博主学习内容</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
    <!--
    <div class="cat">
            <div class="ear ear--left"></div>
            <div class="ear ear--right"></div>
            <div class="face">
                <div class="eye eye--left">
                    <div class="eye-pupil">
                    </div>
                </div>
                <div class="eye eye--right">
                    <div class="eye-pupil">
                    </div>
                </div>
                <div class="muzzle"></div>
                <div class="tongue"></div>
            </div>
        </div>
        -->
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
      <div class="cat-to-top cd-top faa-float animated"></div>


    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian">
        <img src="/images/beian.png" style="display: inline-block;"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">工信部备案号 鲁ICP备2021002599号-2 </a><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37010502001712" rel="noopener" target="_blank">鲁公网安备 37010502001712号 </a>
  </div>

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wtli</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
