<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/my_boy.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/my_boy.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/my_boy.png">
  <link rel="mask-icon" href="/images/my_boy.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wtlizzz.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在本文中，我们将讨论一个特定的数据管理工具系列，这些工具在讨论时经常会混淆，并且可以互换使用。今天我们将讨论Hadoop、HDFS、HBase和Hive，以及它们如何帮助我们处理和存储大量数据。">
<meta property="og:type" content="article">
<meta property="og:title" content="hadoop、hbase、hive联系与区别">
<meta property="og:url" content="https://www.wtlizzz.com/c/hadoop%E3%80%81hbase%E3%80%81hive%E8%81%94%E7%B3%BB%E4%B8%8E%E5%8C%BA%E5%88%AB/index.html">
<meta property="og:site_name" content="文韬">
<meta property="og:description" content="在本文中，我们将讨论一个特定的数据管理工具系列，这些工具在讨论时经常会混淆，并且可以互换使用。今天我们将讨论Hadoop、HDFS、HBase和Hive，以及它们如何帮助我们处理和存储大量数据。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.wtlizzz.com/images/pasted-84.png">
<meta property="article:published_time" content="2021-05-19T06:25:00.000Z">
<meta property="article:modified_time" content="2022-02-21T01:33:16.436Z">
<meta property="article:author" content="Wtli">
<meta property="article:tag" content="大数据">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.wtlizzz.com/images/pasted-84.png">

<link rel="canonical" href="https://www.wtlizzz.com/c/hadoop%E3%80%81hbase%E3%80%81hive%E8%81%94%E7%B3%BB%E4%B8%8E%E5%8C%BA%E5%88%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>hadoop、hbase、hive联系与区别 | 文韬</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7f4b8b54f803186c40c333785b8aee31";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
  </script>
</head>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">文韬</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">始终如一</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-目录">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.wtlizzz.com/c/hadoop%E3%80%81hbase%E3%80%81hive%E8%81%94%E7%B3%BB%E4%B8%8E%E5%8C%BA%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Wtli">
      <meta itemprop="description" content="本博客记录博主学习内容">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="文韬">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hadoop、hbase、hive联系与区别
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05 14:25:00" itemprop="dateCreated datePublished" datetime="2021-05-19T14:25:00+08:00">2021-05</time>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在本文中，我们将讨论一个特定的数据管理工具系列，这些工具在讨论时经常会混淆，并且可以互换使用。今天我们将讨论Hadoop、HDFS、HBase和Hive，以及它们如何帮助我们处理和存储大量数据。</p>
<a id="more"></a>

<p><img src="/images/pasted-84.png" alt="upload successful"></p>
<h4 id="Hadoop"><a href="#Hadoop" class="headerlink" title="Hadoop"></a>Hadoop</h4><p>Hadoop经常被用作一个通用术语，用于指代几种不同的技术。不过，Hadoop也是一个特定的软件框架。它使用户能够轻松地管理分布式计算和存储。它通过在多个存储中划分文档以及在机器集群中划分块来实现。</p>
<p>为了实现容错，Hadoop在集群上复制这些存储。然后，它通过将作业划分为几个较小的独立任务来执行分布式处理。然后在计算机集群上并行运行此任务。</p>
<p>Hadoop可以跨集群服务对大型数据集进行分布式处理，以同时在多台机器上工作。要在Hadoop上处理任何数据，需要使用几种服务，我们将讨论这些服务：</p>
<ul>
<li>HDFS: HDFS或Hadoop分布式文件系统（HDFS, or Hadoop Distributed File System），是一个主-从架构模式，它有两个运行的守护进程：DataNode和NameNode。</li>
<li>MapReduce：这是一种在分布式集群上并行处理大数据的算法。然后MapReduce可以将这些数据组合成结果。</li>
<li>YARN：YARN的功能是将 资源管理、 作业监视和调度任务划分为单独的守护进程。能管理上千个节点，这是因为 YARN 允许用户通过多个集群进入一个大集群。我们可以在一个更大的工作中使用多个独立的集群，通过更大规模的系统实现。 </li>
</ul>
<h4 id="HDFS"><a href="#HDFS" class="headerlink" title="HDFS"></a>HDFS</h4><p>如前所述，HDFS是运行在两个守护进程DataNode和NameNode上的主从拓扑。</p>
<p>NameNode存储DataNodes中存储所有数据的元数据。此外，如果NameNode故障并没有任何备份，则整个Hadoop实例将无法访问。这有点像在遍历链表时丢失指针。如果您不知道接下来数据的存储位置，那么您将无法访问它。</p>
<p>DataNodes，是实际存储数据的节点。如果有某个DataNode故障，整个集群不会受影响，因为NameNode经常管理跨数据节点的同一数据块的多个实例（根据配置）。</p>
<p>使用Hadoop分布式文件系统，您可以在服务器上写入一次数据，然后多次读取。HDFS是立即处理大量数据的理想选择。原因是HDFS与硬件群集中的NameNode和协同工作DataNodes。</p>
<p>您可以在便宜的硬件上运行HDFS并轻松地水平扩展（这意味着购买更多的机器来处理数据），这一事实使它成为非常受欢迎的选择。以前，大多数公司都依靠垂直扩展（购买通常很昂贵但可以单独处理更多数据的服务器）。这是昂贵的，并且具有更多的计算限制。</p>
<p>HDFS和Hadoop与MapReduce等其他基础层组件相结合，使各种规模和能力的企业都可以扩展其数据处理能力，而无需购买昂贵的设备。</p>
<h4 id="HBase"><a href="#HBase" class="headerlink" title="HBase"></a>HBase</h4><p>HDFS和Hadoop在开发的时候是很相似的。但是，HBase是非常不同的。</p>
<p>HBase是建立在Hadoop文件系统之上的开源，面向列的数据库。在某种程度上，这是人们更熟悉的层，从某种意义上说，它与典型的数据库非常相似。</p>
<p>它是水平可扩展的。HBase的数据模型类似于Google大表设计的数据模型。它不仅提供对大量非结构化数据的快速随机访问，而且还利用了HDFS提供的相同的容错能力。</p>
<p>HBase是Hadoop生态系统的一部分，该生态系统实时提供对Hadoop文件系统中数据的读写访问。由于相同的原因，许多大公司都将HBase用于其日常功能。例如，Pinterest可与38个HBase群集一起工作，每秒执行约500万次操作！</p>
<p>更重要的是，HBase提供了对一百万条记录中的单个行的较低延迟访问。为了正常工作，HBase在内部使用哈希表，然后提供对索引的HDFS文件的随机访问。</p>
<h4 id="Hive"><a href="#Hive" class="headerlink" title="Hive"></a>Hive</h4><p>尽管Hadoop具有非常好的可扩展性和可靠性，并且非常适合提取数据，但是它的学习曲线过于陡峭，无法使其具有成本效益和时间效益。另一个很好的替代方法是在MapReduce之上的Apache Hive。</p>
<p>Hive是一种数据仓库软件，允许用户快速轻松地编写类似SQL的查询以从Hadoop提取数据。</p>
<p>这个开源框架的主要目的是处理和存储大量数据。对于Hadoop，您可以使用MapReduce Java API实施SQL查询。对于Apache Hive，您可以轻松绕过Java，而仅使用类似SQL的查询访问数据。</p>
<p>Apache Hive的工作很简单。它将用HiveQL编写的输入程序转换为一个或多个Java的MapReduce和Spark作业。</p>
<p>然后，它将数据组织到HDFS表中，并在群集上运行作业以产生结果。Hive是将结构应用于大量非结构化数据，然后对它们执行基于SQL的查询的一种简单方法。由于它使用的接口熟悉JDBC（Java数据库连接），因此可以轻松地与传统数据中心技术集成。</p>
<p>Hive的一些最重要的组件是：</p>
<ul>
<li>MetaStore：这是存储Hive表的架构。Hive Metastore主要用于保存有关仓库中分区和表的所有信息。默认情况下，它运行与Hive服务相同的过程。</li>
<li>SerDe： SerDe或序列化器/反序列化器是一项功能，向配置单元提供有关如何处理记录的指令</li>
</ul>
<h4 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h4><p>这些事情不尽相同-但它们可以协同工作<br>我们已经讨论了Hadoop，Hive，HBase和HDFS。所有这些开源工具和软件都旨在帮助处理和存储大数据并从中获得有用的见解。<br>即使它们都扮演非常不同的角色，它们也经常互换使用。</p>
<p>总而言之，Hadoop用作文件存储框架，该框架又将HDFS用作主-从拓扑结构，以将文件存储在Hadoop环境中。</p>
<p>然后，HBase作为基于列的分布式数据库系统（如Google的Big Table）构建在HDFS之上，这对于随机访问Hadoop文件非常有用。</p>
<p>另一方面，Hive提供了一个基于Hadoop的类似SQL的接口，以绕过JAVA编码。</p>
<p>附：<a target="_blank" rel="noopener" href="https://betterprogramming.pub/hadoop-vs-hdfs-vs-hbase-vs-hive-ddfffd45d222">参考网站</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag"><i class="fa fa-tag"></i> 大数据</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/windows%E9%85%8D%E7%BD%AEhbase/" rel="prev" title="windows配置hbase">
      <i class="fa fa-chevron-left"></i> windows配置hbase
    </a></div>
      <div class="post-nav-item">
    <a href="/Mysql-date%E8%87%AA%E5%8A%A8%E5%A1%AB%E5%85%85/" rel="next" title="Mysql date自动填充">
      Mysql date自动填充 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hadoop"><span class="nav-number">1.</span> <span class="nav-text">Hadoop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HDFS"><span class="nav-number">2.</span> <span class="nav-text">HDFS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HBase"><span class="nav-number">3.</span> <span class="nav-text">HBase</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hive"><span class="nav-number">4.</span> <span class="nav-text">Hive</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%BC%E8%BF%B0"><span class="nav-number">5.</span> <span class="nav-text">综述</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wtli"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wtli</p>
  <div class="site-description" itemprop="description">本博客记录博主学习内容</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
    <!--
    <div class="cat">
            <div class="ear ear--left"></div>
            <div class="ear ear--right"></div>
            <div class="face">
                <div class="eye eye--left">
                    <div class="eye-pupil">
                    </div>
                </div>
                <div class="eye eye--right">
                    <div class="eye-pupil">
                    </div>
                </div>
                <div class="muzzle"></div>
                <div class="tongue"></div>
            </div>
        </div>
        -->
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
      <div class="cat-to-top cd-top faa-float animated"></div>


    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian">
        <img src="/images/beian.png" style="display: inline-block;"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">工信部备案号 鲁ICP备2021002599号-2 </a><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37010502001712" rel="noopener" target="_blank">鲁公网安备 37010502001712号 </a>
  </div>

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wtli</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
