<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/my_boy.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/my_boy.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/my_boy.png">
  <link rel="mask-icon" href="/images/my_boy.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wtlizzz.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="研究在springboot中使用websocket进行通信，websokcet在项目总整个启动过程。 本实验使用的websocket包是tomcat-embed-websocket-9.0.36.jar。">
<meta property="og:type" content="article">
<meta property="og:title" content="websocket运行过程">
<meta property="og:url" content="https://www.wtlizzz.com/c/websocket%E8%BF%90%E8%A1%8C%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="文韬">
<meta property="og:description" content="研究在springboot中使用websocket进行通信，websokcet在项目总整个启动过程。 本实验使用的websocket包是tomcat-embed-websocket-9.0.36.jar。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.wtlizzz.com/images/pasted-90.png">
<meta property="og:image" content="https://www.wtlizzz.com/images/pasted-91.png">
<meta property="og:image" content="https://www.wtlizzz.com/images/pasted-93.png">
<meta property="og:image" content="https://www.wtlizzz.com/images/pasted-94.png">
<meta property="article:published_time" content="2021-05-11T07:01:00.000Z">
<meta property="article:modified_time" content="2021-07-19T07:08:57.148Z">
<meta property="article:author" content="Wtli">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.wtlizzz.com/images/pasted-90.png">

<link rel="canonical" href="https://www.wtlizzz.com/c/websocket%E8%BF%90%E8%A1%8C%E8%BF%87%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>websocket运行过程 | 文韬</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7f4b8b54f803186c40c333785b8aee31";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
  </script>
</head>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">文韬</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">始终如一</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-目录">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.wtlizzz.com/c/websocket%E8%BF%90%E8%A1%8C%E8%BF%87%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Wtli">
      <meta itemprop="description" content="本博客记录博主学习内容">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="文韬">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          websocket运行过程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05 15:01:00" itemprop="dateCreated datePublished" datetime="2021-05-11T15:01:00+08:00">2021-05</time>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>研究在springboot中使用websocket进行通信，websokcet在项目总整个启动过程。</p>
<p>本实验使用的websocket包是tomcat-embed-websocket-9.0.36.jar。</p>
<a id="more"></a>

<h3 id="入手点"><a href="#入手点" class="headerlink" title="入手点"></a>入手点</h3><p>websocket配置注解。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@ServerEndpoint</span><br></pre></td></tr></table></figure>
<p>我们可以了解到websocket与endpoint这个概念关系密切。继续看ServerEndpoint注解中使用到的类。</p>
<p><img src="/images/pasted-90.png" alt="upload successful"></p>
<p>与注解相关的类共有3个：</p>
<ul>
<li>WsSci</li>
<li>WsServerContainer</li>
<li>ServerEndpointExporter</li>
</ul>
<h3 id="分析注解类"><a href="#分析注解类" class="headerlink" title="分析注解类"></a>分析注解类</h3><p>一个一个看，先看WsSci类：<br>注：ServletContainerInitializers (SCIs)</p>
<h4 id="WsSci"><a href="#WsSci" class="headerlink" title="WsSci"></a>WsSci</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * Registers an interest in any class that is annotated with</span><br><span class="line"> * &#123;@link ServerEndpoint&#125; so that Endpoint can be published via the WebSocket</span><br><span class="line"> * server.</span><br><span class="line"> *&#x2F;</span><br><span class="line">@HandlesTypes(&#123;ServerEndpoint.class, ServerApplicationConfig.class,</span><br><span class="line">        Endpoint.class&#125;)</span><br><span class="line">public class WsSci implements ServletContainerInitializer &#123;</span><br><span class="line"></span><br><span class="line">		···</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过注释，能够看到这个类的作用：</p>
<p>能够把带有@ServerEndpoint注解的类，发布到websocket server中。</p>
<p>可以看出这个类在websocket中还是比较重要的。</p>
<h4 id="WsServerContainer"><a href="#WsServerContainer" class="headerlink" title="WsServerContainer"></a>WsServerContainer</h4><p>进入第二个类：WsServerContainer</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * Provides a per class loader (i.e. per web application) instance of a</span><br><span class="line"> * ServerContainer. Web application wide defaults may be configured by setting</span><br><span class="line"> * the following servlet context initialisation parameters to the desired</span><br><span class="line"> * values.</span><br><span class="line"> * &lt;ul&gt;</span><br><span class="line"> * &lt;li&gt;&#123;@link Constants#BINARY_BUFFER_SIZE_SERVLET_CONTEXT_INIT_PARAM&#125;&lt;&#x2F;li&gt;</span><br><span class="line"> * &lt;li&gt;&#123;@link Constants#TEXT_BUFFER_SIZE_SERVLET_CONTEXT_INIT_PARAM&#125;&lt;&#x2F;li&gt;</span><br><span class="line"> * &lt;&#x2F;ul&gt;</span><br><span class="line"> *&#x2F;</span><br><span class="line">public class WsServerContainer extends WsWebSocketContainer</span><br><span class="line">        implements ServerContainer &#123;</span><br><span class="line"> 			</span><br><span class="line">            ···       </span><br><span class="line"></span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p>还是一样，先看注释了解这个类的作用：</p>
<p>提供ServerContainer的每个类装入器（即每个web应用程序）实例。可以通过将以下servlet上下文初始化参数设置为所需的值来配置Web应用程序范围的默认值。</p>
<p>在这个类的addEndpoint方法中，有获取ServerEndpoint注解，并使用注解中decoders、encoders的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ServerEndpoint annotation &#x3D; pojo.getAnnotation(ServerEndpoint.class);</span><br><span class="line">sec &#x3D; ServerEndpointConfig.Builder.create(pojo, path).</span><br><span class="line">     decoders(Arrays.asList(annotation.decoders())).</span><br><span class="line">     encoders(Arrays.asList(annotation.encoders())).</span><br><span class="line">     subprotocols(Arrays.asList(annotation.subprotocols())).</span><br><span class="line">     configurator(configurator).</span><br><span class="line">     build();</span><br><span class="line">addEndpoint(sec, fromAnnotatedPojo);</span><br></pre></td></tr></table></figure>

<p>也就是说添加了websocket注解的类，是在这个类中进行解析的，解析完了调用addEndpoint将类添加到servlet中。</p>
<h4 id="ServerEndpointExporter"><a href="#ServerEndpointExporter" class="headerlink" title="ServerEndpointExporter"></a>ServerEndpointExporter</h4><p>下面来看第三个类：ServerEndpointExporter</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * Detects beans of type &#123;@link javax.websocket.server.ServerEndpointConfig&#125; and registers</span><br><span class="line"> * with the standard Java WebSocket runtime. Also detects beans annotated with</span><br><span class="line"> * &#123;@link ServerEndpoint&#125; and registers them as well. Although not required, it is likely</span><br><span class="line"> * annotated endpoints should have their &#123;@code configurator&#125; property set to</span><br><span class="line"> * &#123;@link SpringConfigurator&#125;.</span><br><span class="line"> *</span><br><span class="line"> * &lt;p&gt;When this class is used, by declaring it in Spring configuration, it should be</span><br><span class="line"> * possible to turn off a Servlet container&#39;s scan for WebSocket endpoints. This can be</span><br><span class="line"> * done with the help of the &#123;@code &lt;absolute-ordering&gt;&#125; element in &#123;@code web.xml&#125;.</span><br><span class="line"> *</span><br><span class="line"> * @author Rossen Stoyanchev</span><br><span class="line"> * @author Juergen Hoeller</span><br><span class="line"> * @since 4.0</span><br><span class="line"> * @see ServerEndpointRegistration</span><br><span class="line"> * @see SpringConfigurator</span><br><span class="line"> * @see ServletServerContainerFactoryBean</span><br><span class="line"> *&#x2F;</span><br><span class="line">public class ServerEndpointExporter extends WebApplicationObjectSupport</span><br><span class="line">		implements InitializingBean, SmartInitializingSingleton &#123;</span><br><span class="line">        </span><br><span class="line">        ···</span><br><span class="line">        </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>简单的说，就是将ServerEndpointConfig与websokcet联系起来。</p>
<h3 id="断点调试"><a href="#断点调试" class="headerlink" title="断点调试"></a>断点调试</h3><p>分别在这三个类的初始化和主要方法加断点，进行调试。</p>
<p>WsSci类中一共两个方法，一个是重写ServletContainerInitializer的onStartup，一个是init。</p>
<p>WsServerContainer类构造函数中加断点，在addEndpoint方法也是很重要的。</p>
<p>ServerEndpointExporter类虽然说是关联配置类，但是为了了解整个初始化启动过程，也还是在registerEndpoints方法中加上断点看一下。</p>
<h3 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h3><p>首先进入断点的是 WsSci.init()方法，Springboot通过线程异步方式，通过FutureTask来启动。</p>
<p>upload successful</p>
<p>简单画个流程图。</p>
<p><img src="/images/pasted-91.png" alt="upload successful"></p>
<h3 id="ServerEndpoint注册过程"><a href="#ServerEndpoint注册过程" class="headerlink" title="ServerEndpoint注册过程"></a>ServerEndpoint注册过程</h3><p>在springboot的启动过程中说过，refreshContext(context);过程。在AbstractApplicationContext finishBeanFactoryInitialization(beanFactory);方法中进行registerEndpoints()注册Endpoints注解。</p>
<p>画图！</p>
<center>
![upload successful](/images/pasted-92.png)
</center>
最终endpoints和它的配置信息放到了map中，即注册完成。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ExactPathMatch newMatch &#x3D; new ExactPathMatch(sec, fromAnnotatedPojo);</span><br><span class="line">ExactPathMatch oldMatch &#x3D; configExactMatchMap.put(path, newMatch);</span><br></pre></td></tr></table></figure>

<h3 id="请求接入过程"><a href="#请求接入过程" class="headerlink" title="请求接入过程"></a>请求接入过程</h3><p>ServerEndpoint注册完了，放到map中，怎么就注册完成了呢？接下来看看请求接入，map中的数据怎么使用的。</p>
<p>图文结合！</p>
<p><img src="/images/pasted-93.png" alt="upload successful"></p>
<p>初始化结束位置是到了Http11Processor的构造函数，对request、buffer、filter都进行的初始化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">public Http11Processor(AbstractHttp11Protocol&lt;?&gt; protocol, Adapter adapter) &#123;</span><br><span class="line">       super(adapter);</span><br><span class="line">       this.protocol &#x3D; protocol;</span><br><span class="line"></span><br><span class="line">       httpParser &#x3D; new HttpParser(protocol.getRelaxedPathChars(),</span><br><span class="line">               protocol.getRelaxedQueryChars());</span><br><span class="line"></span><br><span class="line">       inputBuffer &#x3D; new Http11InputBuffer(request, protocol.getMaxHttpHeaderSize(),</span><br><span class="line">               protocol.getRejectIllegalHeader(), httpParser);</span><br><span class="line">       request.setInputBuffer(inputBuffer);</span><br><span class="line"></span><br><span class="line">       outputBuffer &#x3D; new Http11OutputBuffer(response, protocol.getMaxHttpHeaderSize());</span><br><span class="line">       response.setOutputBuffer(outputBuffer);</span><br><span class="line"></span><br><span class="line">       &#x2F;&#x2F; Create and add the identity filters.</span><br><span class="line">       inputBuffer.addFilter(new IdentityInputFilter(protocol.getMaxSwallowSize()));</span><br><span class="line">       outputBuffer.addFilter(new IdentityOutputFilter());</span><br><span class="line"></span><br><span class="line">       &#x2F;&#x2F; Create and add the chunked filters.</span><br><span class="line">       inputBuffer.addFilter(new ChunkedInputFilter(protocol.getMaxTrailerSize(),</span><br><span class="line">               protocol.getAllowedTrailerHeadersInternal(), protocol.getMaxExtensionSize(),</span><br><span class="line">               protocol.getMaxSwallowSize()));</span><br><span class="line">       outputBuffer.addFilter(new ChunkedOutputFilter());</span><br><span class="line"></span><br><span class="line">       &#x2F;&#x2F; Create and add the void filters.</span><br><span class="line">       inputBuffer.addFilter(new VoidInputFilter());</span><br><span class="line">       outputBuffer.addFilter(new VoidOutputFilter());</span><br><span class="line"></span><br><span class="line">       &#x2F;&#x2F; Create and add buffered input filter</span><br><span class="line">       inputBuffer.addFilter(new BufferedInputFilter());</span><br><span class="line"></span><br><span class="line">       &#x2F;&#x2F; Create and add the gzip filters.</span><br><span class="line">       &#x2F;&#x2F;inputBuffer.addFilter(new GzipInputFilter());</span><br><span class="line">       outputBuffer.addFilter(new GzipOutputFilter());</span><br><span class="line"></span><br><span class="line">       pluggableFilterIndex &#x3D; inputBuffer.getFilters().length;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>请求接收开始也是从Http11Processor类，从service()方法开始，主要的内容有如下几部分：</p>
<h4 id="判断http版本"><a href="#判断http版本" class="headerlink" title="判断http版本"></a>判断http版本</h4><p>判断http是0.9或者1.0或者1.1版本。另外也判断是否支持ssl（https）通信。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Process the Protocol component of the request line</span><br><span class="line">&#x2F;&#x2F; Need to know if this is an HTTP 0.9 request before trying to</span><br><span class="line">&#x2F;&#x2F; parse headers.</span><br><span class="line">prepareRequestProtocol();</span><br><span class="line">                </span><br><span class="line">    private void prepareRequestProtocol() &#123;</span><br><span class="line">        MessageBytes protocolMB &#x3D; request.protocol();</span><br><span class="line">        if (protocolMB.equals(Constants.HTTP_11)) &#123;</span><br><span class="line">            http09 &#x3D; false;</span><br><span class="line">            http11 &#x3D; true;</span><br><span class="line">            protocolMB.setString(Constants.HTTP_11);</span><br><span class="line">        &#125; else if (protocolMB.equals(Constants.HTTP_10)) &#123;</span><br><span class="line">            http09 &#x3D; false;</span><br><span class="line">            http11 &#x3D; false;</span><br><span class="line">            keepAlive &#x3D; false;</span><br><span class="line">            protocolMB.setString(Constants.HTTP_10);</span><br><span class="line">        &#125; else if (protocolMB.equals(&quot;&quot;)) &#123;</span><br><span class="line">            &#x2F;&#x2F; HTTP&#x2F;0.9</span><br><span class="line">            http09 &#x3D; true;</span><br><span class="line">            http11 &#x3D; false;</span><br><span class="line">            keepAlive &#x3D; false;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            &#x2F;&#x2F; Unsupported protocol</span><br><span class="line">            http09 &#x3D; false;</span><br><span class="line">            http11 &#x3D; false;</span><br><span class="line">            &#x2F;&#x2F; Send 505; Unsupported HTTP version</span><br><span class="line">            response.setStatus(505);</span><br><span class="line">            setErrorState(ErrorState.CLOSE_CLEAN, null);</span><br><span class="line">            if (log.isDebugEnabled()) &#123;</span><br><span class="line">                log.debug(sm.getString(&quot;http11processor.request.prepare&quot;)+</span><br><span class="line">                          &quot; Unsupported HTTP version \&quot;&quot;+protocolMB+&quot;\&quot;&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h4 id="返回状态码"><a href="#返回状态码" class="headerlink" title="返回状态码"></a>返回状态码</h4><p>根据服务器状态，在此类中返回状态码，例如500、400.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">if (protocol.isPaused()) &#123;</span><br><span class="line">	&#x2F;&#x2F; 503 - Service unavailable</span><br><span class="line">	response.setStatus(503);</span><br><span class="line">	setErrorState(ErrorState.CLOSE_CLEAN, null);</span><br><span class="line">&#125;</span><br><span class="line">               </span><br><span class="line">&#x2F;&#x2F; 400 - Bad Request</span><br><span class="line">response.setStatus(400);</span><br><span class="line">&#x2F;&#x2F; 500 - Internal Server Error</span><br><span class="line">response.setStatus(500);</span><br></pre></td></tr></table></figure>

<h4 id="判断websocket"><a href="#判断websocket" class="headerlink" title="判断websocket"></a>判断websocket</h4><p>websocket的http-header中携带了Upgrade标识位，当携带了标识位，在此类中进行操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Has an upgrade been requested?</span><br><span class="line">if (isConnectionToken(request.getMimeHeaders(), &quot;upgrade&quot;)) &#123;</span><br><span class="line">	&#x2F;&#x2F; Check the protocol</span><br><span class="line">	String requestedProtocol &#x3D; request.getHeader(&quot;Upgrade&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="过滤器WsFilter"><a href="#过滤器WsFilter" class="headerlink" title="过滤器WsFilter"></a>过滤器WsFilter</h4><p>endpoints的加载过程中，最后是将encoder、decoder等配置放到了configExactMatchMap中，在过滤器WsFilter中调用。</p>
<p><img src="/images/pasted-94.png" alt="upload successful"></p>
<h4 id="UpgradeUtil处理websocket"><a href="#UpgradeUtil处理websocket" class="headerlink" title="UpgradeUtil处理websocket"></a>UpgradeUtil处理websocket</h4><p>UpgradeUtil类是专门处理websocekt-header数据的工具类。<br>两个主要功能：接收websocket请求头中的数据和添加response头部数据。</p>
<p>UpgradeUtil获取websokcet-header中的多个数据，数据类型如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; HTTP upgrade header names and values</span><br><span class="line">public static final String HOST_HEADER_NAME &#x3D; &quot;Host&quot;;</span><br><span class="line">public static final String UPGRADE_HEADER_NAME &#x3D; &quot;Upgrade&quot;;</span><br><span class="line">public static final String UPGRADE_HEADER_VALUE &#x3D; &quot;websocket&quot;;</span><br><span class="line">public static final String ORIGIN_HEADER_NAME &#x3D; &quot;Origin&quot;;</span><br><span class="line">public static final String CONNECTION_HEADER_NAME &#x3D; &quot;Connection&quot;;</span><br><span class="line">public static final String CONNECTION_HEADER_VALUE &#x3D; &quot;upgrade&quot;;</span><br><span class="line">public static final String LOCATION_HEADER_NAME &#x3D; &quot;Location&quot;;</span><br><span class="line">public static final String AUTHORIZATION_HEADER_NAME &#x3D; &quot;Authorization&quot;;</span><br><span class="line">public static final String WWW_AUTHENTICATE_HEADER_NAME &#x3D; &quot;WWW-Authenticate&quot;;</span><br><span class="line">public static final String WS_VERSION_HEADER_NAME &#x3D; &quot;Sec-WebSocket-Version&quot;;</span><br><span class="line">public static final String WS_VERSION_HEADER_VALUE &#x3D; &quot;13&quot;;</span><br><span class="line">public static final String WS_KEY_HEADER_NAME &#x3D; &quot;Sec-WebSocket-Key&quot;;</span><br><span class="line">public static final String WS_PROTOCOL_HEADER_NAME &#x3D; &quot;Sec-WebSocket-Protocol&quot;;</span><br><span class="line">public static final String WS_EXTENSIONS_HEADER_NAME &#x3D; &quot;Sec-WebSocket-Extensions&quot;;</span><br></pre></td></tr></table></figure>
<p>添加response头部数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; If we got this far, all is good. Accept the connection.</span><br><span class="line">resp.setHeader(Constants.UPGRADE_HEADER_NAME,</span><br><span class="line">        Constants.UPGRADE_HEADER_VALUE);</span><br><span class="line">resp.setHeader(Constants.CONNECTION_HEADER_NAME,</span><br><span class="line">        Constants.CONNECTION_HEADER_VALUE);</span><br><span class="line">resp.setHeader(HandshakeResponse.SEC_WEBSOCKET_ACCEPT,</span><br><span class="line">        getWebSocketAccept(key));</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/SpringBoot%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/" rel="prev" title="SpringBoot启动过程">
      <i class="fa fa-chevron-left"></i> SpringBoot启动过程
    </a></div>
      <div class="post-nav-item">
    <a href="/websocket%E6%95%B0%E6%8D%AE%E5%8F%91%E9%80%81%E8%BF%87%E7%A8%8B%E5%86%85%E9%83%A8%E7%8A%B6%E6%80%81%E5%8F%98%E5%8C%96/" rel="next" title="websocket数据发送过程内部状态变化">
      websocket数据发送过程内部状态变化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A5%E6%89%8B%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">入手点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E6%B3%A8%E8%A7%A3%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">分析注解类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#WsSci"><span class="nav-number">2.1.</span> <span class="nav-text">WsSci</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WsServerContainer"><span class="nav-number">2.2.</span> <span class="nav-text">WsServerContainer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ServerEndpointExporter"><span class="nav-number">2.3.</span> <span class="nav-text">ServerEndpointExporter</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%AD%E7%82%B9%E8%B0%83%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">断点调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C"><span class="nav-number">4.</span> <span class="nav-text">运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ServerEndpoint%E6%B3%A8%E5%86%8C%E8%BF%87%E7%A8%8B"><span class="nav-number">5.</span> <span class="nav-text">ServerEndpoint注册过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E6%8E%A5%E5%85%A5%E8%BF%87%E7%A8%8B"><span class="nav-number">6.</span> <span class="nav-text">请求接入过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E6%96%ADhttp%E7%89%88%E6%9C%AC"><span class="nav-number">6.1.</span> <span class="nav-text">判断http版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E7%8A%B6%E6%80%81%E7%A0%81"><span class="nav-number">6.2.</span> <span class="nav-text">返回状态码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E6%96%ADwebsocket"><span class="nav-number">6.3.</span> <span class="nav-text">判断websocket</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E5%99%A8WsFilter"><span class="nav-number">6.4.</span> <span class="nav-text">过滤器WsFilter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UpgradeUtil%E5%A4%84%E7%90%86websocket"><span class="nav-number">6.5.</span> <span class="nav-text">UpgradeUtil处理websocket</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wtli"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wtli</p>
  <div class="site-description" itemprop="description">本博客记录博主学习内容</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
    <!--
    <div class="cat">
            <div class="ear ear--left"></div>
            <div class="ear ear--right"></div>
            <div class="face">
                <div class="eye eye--left">
                    <div class="eye-pupil">
                    </div>
                </div>
                <div class="eye eye--right">
                    <div class="eye-pupil">
                    </div>
                </div>
                <div class="muzzle"></div>
                <div class="tongue"></div>
            </div>
        </div>
        -->
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
      <div class="cat-to-top cd-top faa-float animated"></div>


    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian">
        <img src="/images/beian.png" style="display: inline-block;"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">工信部备案号 鲁ICP备2021002599号-2 </a><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37010502001712" rel="noopener" target="_blank">鲁公网安备 37010502001712号 </a>
  </div>

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wtli</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
