<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/my_boy.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/my_boy.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/my_boy.png">
  <link rel="mask-icon" href="/images/my_boy.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wtlizzz.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="使用SpringBoot+Mysql+Mybatis+Mybatis Generator。">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot集成Mybatis+Mysql">
<meta property="og:url" content="https://www.wtlizzz.com/c/SpringBoot%E9%9B%86%E6%88%90Mybatis-Mysql/index.html">
<meta property="og:site_name" content="文韬">
<meta property="og:description" content="使用SpringBoot+Mysql+Mybatis+Mybatis Generator。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.wtlizzz.com/images/pasted-42.png">
<meta property="article:published_time" content="2020-08-26T05:58:00.000Z">
<meta property="article:modified_time" content="2021-02-25T06:56:02.800Z">
<meta property="article:author" content="Wtli">
<meta property="article:tag" content="SpringBoot">
<meta property="article:tag" content="Mybatis">
<meta property="article:tag" content="Mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.wtlizzz.com/images/pasted-42.png">

<link rel="canonical" href="https://www.wtlizzz.com/c/SpringBoot%E9%9B%86%E6%88%90Mybatis-Mysql/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SpringBoot集成Mybatis+Mysql | 文韬</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7f4b8b54f803186c40c333785b8aee31";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
  </script>
</head>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">文韬</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">始终如一</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-目录">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.wtlizzz.com/c/SpringBoot%E9%9B%86%E6%88%90Mybatis-Mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Wtli">
      <meta itemprop="description" content="本博客记录博主学习内容">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="文韬">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SpringBoot集成Mybatis+Mysql
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08 13:58:00" itemprop="dateCreated datePublished" datetime="2020-08-26T13:58:00+08:00">2020-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>使用SpringBoot+Mysql+Mybatis+Mybatis Generator。</p>
<a id="more"></a>

<h3 id="添加pom依赖"><a href="#添加pom依赖" class="headerlink" title="添加pom依赖"></a>添加pom依赖</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- MyBatis 生成器 --&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">     &lt;groupId&gt;org.mybatis.generator&lt;&#x2F;groupId&gt;</span><br><span class="line">     &lt;artifactId&gt;mybatis-generator-core&lt;&#x2F;artifactId&gt;</span><br><span class="line">     &lt;version&gt;1.3.7&lt;&#x2F;version&gt;</span><br><span class="line"> &lt;&#x2F;dependency&gt;</span><br><span class="line"> &lt;!--Mysql数据库驱动--&gt;</span><br><span class="line"> &lt;dependency&gt;</span><br><span class="line">     &lt;groupId&gt;mysql&lt;&#x2F;groupId&gt;</span><br><span class="line">     &lt;artifactId&gt;mysql-connector-java&lt;&#x2F;artifactId&gt;</span><br><span class="line">     &lt;version&gt;8.0.15&lt;&#x2F;version&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br><span class="line">&lt;!--集成druid连接池--&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">     &lt;groupId&gt;com.alibaba&lt;&#x2F;groupId&gt;</span><br><span class="line">     &lt;artifactId&gt;druid-spring-boot-starter&lt;&#x2F;artifactId&gt;</span><br><span class="line">     &lt;version&gt;1.1.10&lt;&#x2F;version&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>
<p>添加三个依赖，分别是：</p>
<blockquote>
<p>MyBatis 生成器：能够根据数据库自动生成实体类，方便开发<br>Mysql数据库驱动：Mysql在Java中的驱动器<br>集成druid连接池：连接池的功能是管理数据库连接，Druid能够提供强大的监控和扩展功能。</p>
</blockquote>
<h3 id="添加application-yml配置"><a href="#添加application-yml配置" class="headerlink" title="添加application.yml配置"></a>添加application.yml配置</h3><ol>
<li><p>添加datasource配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  datasource:</span><br><span class="line">    url: jdbc:mysql:&#x2F;&#x2F;localhost:3306&#x2F;****?serverTimezone&#x3D;Asia&#x2F;Shanghai</span><br><span class="line">    username: root</span><br><span class="line">    password: ****</span><br><span class="line">    driver-class-name: com.mysql.cj.jdbc.Driver</span><br></pre></td></tr></table></figure>
<p>温馨提示： </p>
</li>
<li><p>如果在数据库中用到Date格式的字段记得添加上，？serverTimezone=Asia/Shanghai，否则时间会不准确～～</p>
</li>
<li><p>driver-class-name之前是com.mysql.jdbc.Driver，已经弃用了，现在改成使用com.mysql.cj.jdbc.Driver。</p>
</li>
<li><p><del>添加mybatis配置，配置扫描mapper包的位置，这个配置亲试不是必须的。</del></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mybatis:</span><br><span class="line">  mapper-locations:</span><br><span class="line">    - classpath:mapper&#x2F;*.xml</span><br></pre></td></tr></table></figure></li>
<li><p>在自己包中新建mbg文件夹，文件夹中新建mapper和model文件夹，用来存放生成的代码。（这个可以在后面的Generator配置文件中设置）</p>
</li>
</ol>
<h3 id="集成Mybatis-Generator"><a href="#集成Mybatis-Generator" class="headerlink" title="集成Mybatis Generator"></a>集成Mybatis Generator</h3><p>Mybatis Generator是代码自动生成工具，作为一个后端不写SQL，感觉还是怪怪的。<br>添加配置：</p>
<ol>
<li><p>MybatisConfig  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">@MapperScan(&#123;&quot;com.aircas.monitor.mbg.mapper&quot;, &quot;com.aircas.monitor.dao&quot;&#125;)</span><br><span class="line">public class MyBatisConfig &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Generator配置类文件  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public class Generator &#123;</span><br><span class="line">    public static void main(String[] args) throws Exception &#123;</span><br><span class="line">        &#x2F;&#x2F;MBG 执行过程中的警告信息</span><br><span class="line">        List&lt;String&gt; warnings &#x3D; new ArrayList&lt;String&gt;();</span><br><span class="line">        &#x2F;&#x2F;当生成的代码重复时，覆盖原代码</span><br><span class="line">        boolean overwrite &#x3D; true;</span><br><span class="line">        &#x2F;&#x2F;读取我们的 MBG 配置文件</span><br><span class="line">        InputStream is &#x3D; Generator.class.getResourceAsStream(&quot;&#x2F;mybatisGenerate&#x2F;generatorConfig.xml&quot;);</span><br><span class="line">        ConfigurationParser cp &#x3D; new ConfigurationParser(warnings);</span><br><span class="line">        Configuration config &#x3D; cp.parseConfiguration(is);</span><br><span class="line">        is.close();</span><br><span class="line">        DefaultShellCallback callback &#x3D; new DefaultShellCallback(overwrite);</span><br><span class="line">        &#x2F;&#x2F;创建 MBG</span><br><span class="line">        MyBatisGenerator myBatisGenerator &#x3D; new MyBatisGenerator(config, callback, warnings);</span><br><span class="line">        &#x2F;&#x2F;执行生成代码</span><br><span class="line">        myBatisGenerator.generate(null);</span><br><span class="line">        &#x2F;&#x2F;输出警告信息</span><br><span class="line">        for (String warning : warnings) &#123;</span><br><span class="line">            System.out.println(&quot;warning:  &quot; + warning);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>generatorConfig.xml<br>Mybatis Generator最主要的配置文件,里面包括的生成model、mapper等代码的配置 ，还包括生成路径的配置。～～ </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE generatorConfiguration</span><br><span class="line">        PUBLIC &quot;-&#x2F;&#x2F;mybatis.org&#x2F;&#x2F;DTD MyBatis Generator Configuration 1.0&#x2F;&#x2F;EN&quot;</span><br><span class="line">        &quot;http:&#x2F;&#x2F;mybatis.org&#x2F;dtd&#x2F;mybatis-generator-config_1_0.dtd&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;generatorConfiguration&gt;</span><br><span class="line">    &lt;properties resource&#x3D;&quot;.&#x2F;mybatisGenerate&#x2F;generator.properties&quot;&#x2F;&gt;</span><br><span class="line">    &lt;context id&#x3D;&quot;MySqlContext&quot; targetRuntime&#x3D;&quot;MyBatis3&quot; defaultModelType&#x3D;&quot;flat&quot;&gt;</span><br><span class="line">        &lt;!-- beginningDelimiter和endingDelimiter：指明数据库的用于标记数据库对象名的符号，比如ORACLE就是双引号，MYSQL默认是&#96;反引号； --&gt;</span><br><span class="line">        &lt;property name&#x3D;&quot;beginningDelimiter&quot; value&#x3D;&quot;&#96;&quot;&#x2F;&gt;</span><br><span class="line">        &lt;property name&#x3D;&quot;endingDelimiter&quot; value&#x3D;&quot;&#96;&quot;&#x2F;&gt;</span><br><span class="line">        &lt;property name&#x3D;&quot;javaFileEncoding&quot; value&#x3D;&quot;UTF-8&quot;&#x2F;&gt;</span><br><span class="line">        &lt;!-- 为模型生成序列化方法--&gt;</span><br><span class="line">        &lt;plugin type&#x3D;&quot;org.mybatis.generator.plugins.SerializablePlugin&quot;&#x2F;&gt;</span><br><span class="line">        &lt;!-- 为生成的Java模型创建一个toString方法 --&gt;</span><br><span class="line">        &lt;plugin type&#x3D;&quot;org.mybatis.generator.plugins.ToStringPlugin&quot;&#x2F;&gt;</span><br><span class="line">        &lt;!--生成mapper.xml时覆盖原文件--&gt;</span><br><span class="line">        &lt;plugin type&#x3D;&quot;org.mybatis.generator.plugins.UnmergeableXmlMappersPlugin&quot; &#x2F;&gt;</span><br><span class="line">        &lt;!--可以自定义生成model的代码注释--&gt;</span><br><span class="line">        &lt;commentGenerator type&#x3D;&quot;com.aircas.mbg.CommentGenerator&quot;&gt;</span><br><span class="line">            &lt;!-- 是否去除自动生成的注释 true：是 ： false:否 --&gt;</span><br><span class="line">            &lt;property name&#x3D;&quot;suppressAllComments&quot; value&#x3D;&quot;true&quot;&#x2F;&gt;</span><br><span class="line">            &lt;property name&#x3D;&quot;suppressDate&quot; value&#x3D;&quot;true&quot;&#x2F;&gt;</span><br><span class="line">            &lt;property name&#x3D;&quot;addRemarkComments&quot; value&#x3D;&quot;true&quot;&#x2F;&gt;</span><br><span class="line">        &lt;&#x2F;commentGenerator&gt;</span><br><span class="line">        &lt;!--配置数据库连接--&gt;</span><br><span class="line">        &lt;jdbcConnection driverClass&#x3D;&quot;$&#123;jdbc.driverClass&#125;&quot;</span><br><span class="line">                        connectionURL&#x3D;&quot;$&#123;jdbc.connectionURL&#125;&quot;</span><br><span class="line">                        userId&#x3D;&quot;$&#123;jdbc.userId&#125;&quot;</span><br><span class="line">                        password&#x3D;&quot;$&#123;jdbc.password&#125;&quot;&gt;</span><br><span class="line">            &lt;!--解决mysql驱动升级到8.0后不生成指定数据库代码的问题--&gt;</span><br><span class="line">            &lt;property name&#x3D;&quot;nullCatalogMeansCurrent&quot; value&#x3D;&quot;true&quot;&#x2F;&gt;</span><br><span class="line">        &lt;&#x2F;jdbcConnection&gt;</span><br><span class="line">        &lt;!--指定生成model的路径--&gt;</span><br><span class="line">        &lt;!--windows和mac的路径分隔符不同--&gt;</span><br><span class="line">        &lt;javaModelGenerator targetPackage&#x3D;&quot;com.aircas.monitor.mbg.model&quot; targetProject&#x3D;&quot;src&#x2F;main&#x2F;java&quot;&gt;</span><br><span class="line">            &lt;property name&#x3D;&quot;constructorBased&quot; value&#x3D;&quot;true&quot;&#x2F;&gt;</span><br><span class="line">        &lt;&#x2F;javaModelGenerator&gt;</span><br><span class="line">        &lt;!--指定生成mapper.xml的路径--&gt;</span><br><span class="line">        &lt;sqlMapGenerator targetPackage&#x3D;&quot;mapper&quot;</span><br><span class="line">                         targetProject&#x3D;&quot;src&#x2F;main&#x2F;resources&quot;&#x2F;&gt;</span><br><span class="line">        &lt;!--指定生成mapper接口的的路径--&gt;</span><br><span class="line">        &lt;javaClientGenerator type&#x3D;&quot;XMLMAPPER&quot; targetPackage&#x3D;&quot;com.aircas.monitor.mbg.mapper&quot;</span><br><span class="line">                             targetProject&#x3D;&quot;src&#x2F;main&#x2F;java&quot;&#x2F;&gt;</span><br><span class="line">        &lt;!--生成全部表对应代码，就把tableName设为%--&gt;</span><br><span class="line">        &lt;table schema&#x3D;&quot;root&quot; tableName&#x3D;&quot;%&quot;&gt;</span><br><span class="line">            &lt;generatedKey column&#x3D;&quot;id&quot; sqlStatement&#x3D;&quot;MySql&quot; identity&#x3D;&quot;true&quot;&#x2F;&gt;</span><br><span class="line">        &lt;&#x2F;table&gt;</span><br><span class="line">    &lt;&#x2F;context&gt;</span><br><span class="line">&lt;&#x2F;generatorConfiguration&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>温馨提示：</strong></p>
<ul>
<li>如果在Spring中想要生成的类，属性为驼峰的表示形式（例如：NetData），那么在数据库中的表名，字段名，请用下划线的形式定义（例如：net_data）。</li>
<li>Generator会生成model类，所以使用数据库的操作时，最好一直使用生成的model，防止来回转换。</li>
<li>constructorBased作用是能够在生成的model中，自动生成构造函数。</li>
<li>table标签作用是设置自动生成代码的表，如果仅仅想自动生成几个表，而不是所有的表，请自定定义tableName。如果想生成所有的表，则可以把tableName定义为%。</li>
</ul>
</blockquote>
</li>
</ol>
<ol start="4">
<li><p>generator.properties配置属性<br>这个只能配置在properties中，提供给generatoeConfig.xml文件读取，如果配置在application.yml中，xml文件不能读取。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">jdbc.driverClass&#x3D;com.mysql.cj.jdbc.Driver</span><br><span class="line">jdbc.connectionURL&#x3D;jdbc:mysql:&#x2F;&#x2F;localhost:3306&#x2F;***</span><br><span class="line">jdbc.userId&#x3D;****</span><br><span class="line">jdbc.password&#x3D;****</span><br></pre></td></tr></table></figure>
</li>
<li><p>CommentGenerator自定义注释生成器   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">public class CommentGenerator extends DefaultCommentGenerator &#123;</span><br><span class="line">    private boolean addRemarkComments &#x3D; false;</span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 设置用户配置的参数</span><br><span class="line">     *&#x2F;</span><br><span class="line">    @Override</span><br><span class="line">    public void addConfigurationProperties(Properties properties) &#123;</span><br><span class="line">        super.addConfigurationProperties(properties);</span><br><span class="line">        this.addRemarkComments &#x3D; StringUtility.isTrue(properties.getProperty(&quot;addRemarkComments&quot;));</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 给字段添加注释</span><br><span class="line">     *&#x2F;</span><br><span class="line">    @Override</span><br><span class="line">    public void addFieldComment(Field field, IntrospectedTable introspectedTable,</span><br><span class="line">                                IntrospectedColumn introspectedColumn) &#123;</span><br><span class="line">        String remarks &#x3D; introspectedColumn.getRemarks();</span><br><span class="line">        &#x2F;&#x2F;根据参数和备注信息判断是否添加备注信息</span><br><span class="line">        if (addRemarkComments &amp;&amp; StringUtility.stringHasValue(remarks)) &#123;</span><br><span class="line">            addFieldJavaDoc(field, remarks);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 给model的字段添加注释</span><br><span class="line">     *&#x2F;</span><br><span class="line">    private void addFieldJavaDoc(Field field, String remarks) &#123;</span><br><span class="line">        &#x2F;&#x2F;文档注释开始</span><br><span class="line">        field.addJavaDocLine(&quot;&#x2F;**&quot;);</span><br><span class="line">        &#x2F;&#x2F;获取数据库字段的备注信息</span><br><span class="line">        String[] remarkLines &#x3D; remarks.split(System.getProperty(&quot;line.separator&quot;));</span><br><span class="line">        for (String remarkLine : remarkLines) &#123;</span><br><span class="line">            field.addJavaDocLine(&quot; * &quot; + remarkLine);</span><br><span class="line">        &#125;</span><br><span class="line">        addJavadocTag(field, false);</span><br><span class="line">        field.addJavaDocLine(&quot; *&#x2F;&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="运行Mybatis-Generator"><a href="#运行Mybatis-Generator" class="headerlink" title="运行Mybatis Generator"></a>运行Mybatis Generator</h3><p>Generator会根据数据库<br>❊ 生成对应的model和modelExample。例如：数据库名称为net_data,会在前面新建的文件夹mbg/model中生成NetData和NetDataExample类文件。生成的类文件中包含<br><code> 数据库表中每个字段所对应的数据类型，相当于比着数据库表，创建了一个对应的对象，用来操作数据库。</code><br>❊ modelExample，提供一些基础的方法，能够直接调用。<br>❊ mbg/xxMapper，接口文件，实现一些简单的功能。<br>❊ mapper.xml，接口实现文件，里面是对数据库操作的SQL，用来实现xxMapper接口。 </p>
<h3 id="modelExample使用"><a href="#modelExample使用" class="headerlink" title="modelExample使用"></a>modelExample使用</h3><p>自动生成的Mapper接口中的方法有很多是基于example作为参数的，example是提供条件添加的类，将所需要的条件全部添加到example中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NetDataExample netDataExample &#x3D; new NetDataExample();</span><br><span class="line">netDataExample.createCriteria().andDstIpEqualTo(&quot;117.18.237.29&quot;);</span><br><span class="line">List list &#x3D; netDataMapper.selectByExample(netDataExample);</span><br></pre></td></tr></table></figure>


<h3 id="mapper接口使用"><a href="#mapper接口使用" class="headerlink" title="mapper接口使用"></a>mapper接口使用</h3><p>生成的接口文件中的方法基本是一样的，都是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public interface NetDataMapper &#123;</span><br><span class="line">    long countByExample(NetDataExample example);</span><br><span class="line"></span><br><span class="line">    int deleteByExample(NetDataExample example);</span><br><span class="line"></span><br><span class="line">    int deleteByPrimaryKey(Integer id);</span><br><span class="line"></span><br><span class="line">    int insert(NetData record);</span><br><span class="line"></span><br><span class="line">    int insertSelective(NetData record);</span><br><span class="line"></span><br><span class="line">    List&lt;NetData&gt; selectByExample(NetDataExample example);</span><br><span class="line"></span><br><span class="line">    NetData selectByPrimaryKey(Integer id);</span><br><span class="line"></span><br><span class="line">    int updateByExampleSelective(@Param(&quot;record&quot;) NetData record, @Param(&quot;example&quot;) NetDataExample example);</span><br><span class="line"></span><br><span class="line">    int updateByExample(@Param(&quot;record&quot;) NetData record, @Param(&quot;example&quot;) NetDataExample example);</span><br><span class="line"></span><br><span class="line">    int updateByPrimaryKeySelective(NetData record);</span><br><span class="line"></span><br><span class="line">    int updateByPrimaryKey(NetData record);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>每个方法进行学习：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ countByExample : 使用example提供的条件，来统计</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ deleteByExample : 使用example提供的条件，删除</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ deleteByPrimaryKey : 通过主键删除</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ insert : 插入全部的model，使用生成的model</span><br><span class="line">insert into net_data (net_type, src_ip, dst_ip, src_port, dst_port, packets, data_bytes, date) values (?, ?, ?, ?, ?, ?, ?, ?) </span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ insertSelective : 只插入有数据的model参数</span><br><span class="line">Preparing: insert into net_data ( data_bytes, date ) values ( ?, ? ) </span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ selectByExample : 使用example提供的条件，查询</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ selectByPrimaryKey : 使用主键查询</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ updateByExampleSelective : 更新，sql只有数据的model</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ updateByExample : 使用example提供的条件，更新</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ updateByPrimaryKeySelective : </span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ updateByPrimaryKey : </span><br></pre></td></tr></table></figure>



<h3 id="附加"><a href="#附加" class="headerlink" title="附加"></a>附加</h3><h4 id="Mybatis的CRUD操作"><a href="#Mybatis的CRUD操作" class="headerlink" title="Mybatis的CRUD操作"></a>Mybatis的CRUD操作</h4><p>parameterType:参数的类型<br>resultType:查询结果的类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 添加 --&gt;</span><br><span class="line"> </span><br><span class="line">&lt;insert id&#x3D;&quot;insertUser&quot; parameterType&#x3D;&quot;User&quot;&gt;</span><br><span class="line"> </span><br><span class="line">   insert into user values(null,#&#123;name&#125;,#&#123;age&#125;,#&#123;birthday&#125;)</span><br><span class="line"> </span><br><span class="line">&lt;&#x2F;insert&gt;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">parameterType    参数类型</span><br><span class="line"> </span><br><span class="line">#&#123;name&#125;  #&#123;age&#125;  #&#123;birthday&#125;</span><br><span class="line"> </span><br><span class="line"> name,age,birthday 是 User的属性</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">&lt;!-- 更新 --&gt;</span><br><span class="line"> </span><br><span class="line">&lt;update id&#x3D;&quot;updateUser&quot; parameterType&#x3D;&quot;User&quot;&gt;</span><br><span class="line"> </span><br><span class="line">    update user set name&#x3D;#&#123;name&#125;,age&#x3D;#&#123;age&#125;,birthday&#x3D;#&#123;birthday&#125; where id&#x3D;#&#123;id&#125;</span><br><span class="line"> </span><br><span class="line">&lt;&#x2F;update&gt;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">&lt;!-- 删除 --&gt;</span><br><span class="line"> </span><br><span class="line">&lt;delete id&#x3D;&quot;deleteUser&quot; parameterType&#x3D;&quot;User&quot;&gt;</span><br><span class="line"> </span><br><span class="line">    delete from user where id&#x3D;#&#123;id&#125;</span><br><span class="line"> </span><br><span class="line">&lt;&#x2F;delete&gt;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">  &lt;!-- 根据主键查询 --&gt;</span><br><span class="line"> </span><br><span class="line">&lt;select id&#x3D;&quot;selectUser&quot; parameterType&#x3D;&quot;int&quot; resultType&#x3D;&quot;User&quot;&gt;</span><br><span class="line"> </span><br><span class="line">select * from user where id &#x3D; #&#123;id&#125;</span><br><span class="line"> </span><br><span class="line">&lt;&#x2F;select&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="Mybatis-if"><a href="#Mybatis-if" class="headerlink" title="Mybatis if"></a>Mybatis if</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id&#x3D;&quot;countByExample&quot; parameterType&#x3D;&quot;com.aircas.monitor.mbg.model.NetDataExample&quot; resultType&#x3D;&quot;java.lang.Long&quot;&gt;</span><br><span class="line">    select count(*) from net_data</span><br><span class="line">    &lt;if test&#x3D;&quot;_parameter !&#x3D; null&quot;&gt;</span><br><span class="line">      &lt;include refid&#x3D;&quot;Example_Where_Clause&quot; &#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;if&gt;</span><br><span class="line">&lt;&#x2F;select&gt;</span><br></pre></td></tr></table></figure>

<p>可以看到有个<if test="_parameter != null">，如果只有一个参数，那么_parameter 就代表该参数，如果有多个参数，那么_parameter 可以get(0)得到第一个参数。include标签引用，可以复用SQL片段。</if></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;sql id&#x3D;&quot;Example_Where_Clause&quot;&gt;</span><br><span class="line">  &lt;where&gt;</span><br><span class="line">    &lt;foreach collection&#x3D;&quot;oredCriteria&quot; item&#x3D;&quot;criteria&quot; separator&#x3D;&quot;or&quot;&gt;</span><br><span class="line">      &lt;if test&#x3D;&quot;criteria.valid&quot;&gt;</span><br><span class="line">        &lt;trim prefix&#x3D;&quot;(&quot; prefixOverrides&#x3D;&quot;and&quot; suffix&#x3D;&quot;)&quot;&gt;</span><br><span class="line">          &lt;foreach collection&#x3D;&quot;criteria.criteria&quot; item&#x3D;&quot;criterion&quot;&gt;</span><br><span class="line">            &lt;choose&gt;</span><br><span class="line">              &lt;when test&#x3D;&quot;criterion.noValue&quot;&gt;</span><br><span class="line">                and $&#123;criterion.condition&#125;</span><br><span class="line">              &lt;&#x2F;when&gt;</span><br><span class="line">              &lt;when test&#x3D;&quot;criterion.singleValue&quot;&gt;</span><br><span class="line">                and $&#123;criterion.condition&#125; #&#123;criterion.value&#125;</span><br><span class="line">              &lt;&#x2F;when&gt;</span><br><span class="line">              &lt;when test&#x3D;&quot;criterion.betweenValue&quot;&gt;</span><br><span class="line">                and $&#123;criterion.condition&#125; #&#123;criterion.value&#125; and #&#123;criterion.secondValue&#125;</span><br><span class="line">              &lt;&#x2F;when&gt;</span><br><span class="line">              &lt;when test&#x3D;&quot;criterion.listValue&quot;&gt;</span><br><span class="line">                and $&#123;criterion.condition&#125;</span><br><span class="line">                &lt;foreach close&#x3D;&quot;)&quot; collection&#x3D;&quot;criterion.value&quot; item&#x3D;&quot;listItem&quot; open&#x3D;&quot;(&quot; separator&#x3D;&quot;,&quot;&gt;</span><br><span class="line">                  #&#123;listItem&#125;</span><br><span class="line">                &lt;&#x2F;foreach&gt;</span><br><span class="line">              &lt;&#x2F;when&gt;</span><br><span class="line">            &lt;&#x2F;choose&gt;</span><br><span class="line">          &lt;&#x2F;foreach&gt;</span><br><span class="line">        &lt;&#x2F;trim&gt;</span><br><span class="line">      &lt;&#x2F;if&gt;</span><br><span class="line">    &lt;&#x2F;foreach&gt;</span><br><span class="line">  &lt;&#x2F;where&gt;</span><br><span class="line">&lt;&#x2F;sql&gt;</span><br></pre></td></tr></table></figure>

<p>&lt;trim&gt;:<br>mybatis的trim标签一般用于去除sql语句中多余的and关键字，逗号，或者给sql语句前拼接 “where“、“set“以及“values(“ 等前缀，或者添加“)“等后缀，可用于选择性插入、更新、删除或者条件查询等操作。</p>
<p><strong>Criteria是Mybatis Generator添加条件的地方，继续学习netDataExample就可以知道</strong></p>
<h4 id="监听SQL"><a href="#监听SQL" class="headerlink" title="监听SQL"></a>监听SQL</h4><ol>
<li><p>在日志中打印SQL</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mybatis:</span><br><span class="line">  configuration:</span><br><span class="line">    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl</span><br></pre></td></tr></table></figure>
<p>在application.yml中增加配置，就能够监听打印sql。</p>
</li>
<li><p>使用druid进行监听<br>应用运行起来之后，能通过地址/Druid访问,能够进入到连接池控制界面，等改天有时间再学习Druid～～</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ http:&#x2F;&#x2F;localhost:8080&#x2F;druid&#x2F;index.html</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p><img src="/images/pasted-42.png" alt="upload successful"></p>
<h4 id="自定义sql"><a href="#自定义sql" class="headerlink" title="自定义sql"></a>自定义sql</h4><p>使用mybatis generator时，如果不选择覆盖之前的mapper.xml，就会造成代码重复。选择设置覆盖时，又不能在.xml中添加自定义的sql，最好的解决方法就是，重新自定义一个</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public NetDataMapperCoustom extend NetDataMapper</span><br></pre></td></tr></table></figure>
<p>然后自定义一个NetDataMapperCoustom.xml，来单独实现sql，这个就不会受到mybatis generator的影响。</p>
<h4 id="Params报错"><a href="#Params报错" class="headerlink" title="@Params报错"></a>@Params报错</h4><p><strong>报错：程序包org.apache.ibatis.annotations不存在</strong><br>添加依赖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- https:&#x2F;&#x2F;mvnrepository.com&#x2F;artifact&#x2F;org.apache.ibatis&#x2F;ibatis-core --&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.apache.ibatis&lt;&#x2F;groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;ibatis-core&lt;&#x2F;artifactId&gt;</span><br><span class="line">            &lt;version&gt;3.0&lt;&#x2F;version&gt;</span><br><span class="line">        &lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/SpringBoot/" rel="tag"><i class="fa fa-tag"></i> SpringBoot</a>
              <a href="/tags/Mybatis/" rel="tag"><i class="fa fa-tag"></i> Mybatis</a>
              <a href="/tags/Mysql/" rel="tag"><i class="fa fa-tag"></i> Mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/redis%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="prev" title="redis常用命令">
      <i class="fa fa-chevron-left"></i> redis常用命令
    </a></div>
      <div class="post-nav-item">
    <a href="/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" rel="next" title="内网穿透">
      内网穿透 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0pom%E4%BE%9D%E8%B5%96"><span class="nav-number">1.</span> <span class="nav-text">添加pom依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0application-yml%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">添加application.yml配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E6%88%90Mybatis-Generator"><span class="nav-number">3.</span> <span class="nav-text">集成Mybatis Generator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8CMybatis-Generator"><span class="nav-number">4.</span> <span class="nav-text">运行Mybatis Generator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#modelExample%E4%BD%BF%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">modelExample使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mapper%E6%8E%A5%E5%8F%A3%E4%BD%BF%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">mapper接口使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E5%8A%A0"><span class="nav-number">7.</span> <span class="nav-text">附加</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mybatis%E7%9A%84CRUD%E6%93%8D%E4%BD%9C"><span class="nav-number">7.1.</span> <span class="nav-text">Mybatis的CRUD操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mybatis-if"><span class="nav-number">7.2.</span> <span class="nav-text">Mybatis if</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%91%E5%90%ACSQL"><span class="nav-number">7.3.</span> <span class="nav-text">监听SQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89sql"><span class="nav-number">7.4.</span> <span class="nav-text">自定义sql</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Params%E6%8A%A5%E9%94%99"><span class="nav-number">7.5.</span> <span class="nav-text">@Params报错</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wtli"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wtli</p>
  <div class="site-description" itemprop="description">本博客记录博主学习内容</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
    <div class="cat">
            <div class="ear ear--left"></div>
            <div class="ear ear--right"></div>
            <div class="face">
                <div class="eye eye--left">
                    <div class="eye-pupil">
                    </div>
                </div>
                <div class="eye eye--right">
                    <div class="eye-pupil">
                    </div>
                </div>
                <div class="muzzle"></div>
                <div class="tongue"></div>
            </div>
        </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
      <div class="cat-to-top cd-top faa-float animated"></div>


    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.miit.gov.cn/" rel="noopener" target="_blank">鲁公网安备 37010502001336号 </a>
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37010502001336" rel="noopener" target="_blank">工信部备案号 鲁ICP备2021002599号-2 </a>
  </div>

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wtli</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
