<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/my_boy.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/my_boy.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/my_boy.png">
  <link rel="mask-icon" href="/images/my_boy.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wtlizzz.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="学习Netty权威指南第二版。实践里面饿的代码。">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty实践">
<meta property="og:url" content="https://www.wtlizzz.com/c/Netty%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="文韬">
<meta property="og:description" content="学习Netty权威指南第二版。实践里面饿的代码。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.wtlizzz.com/images/pasted-67.png">
<meta property="article:published_time" content="2020-09-21T01:23:00.000Z">
<meta property="article:modified_time" content="2021-02-26T00:29:50.189Z">
<meta property="article:author" content="Wtli">
<meta property="article:tag" content="Netty">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.wtlizzz.com/images/pasted-67.png">

<link rel="canonical" href="https://www.wtlizzz.com/c/Netty%E5%BA%94%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Netty实践 | 文韬</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7f4b8b54f803186c40c333785b8aee31";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
  </script>
</head>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">文韬</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">始终如一</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-目录">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.wtlizzz.com/c/Netty%E5%BA%94%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Wtli">
      <meta itemprop="description" content="本博客记录博主学习内容">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="文韬">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Netty实践
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09 09:23:00" itemprop="dateCreated datePublished" datetime="2020-09-21T09:23:00+08:00">2020-09</time>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>22k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>20 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>学习Netty权威指南第二版。实践里面饿的代码。</p>
<a id="more"></a>

<h3 id="NIO入门"><a href="#NIO入门" class="headerlink" title="NIO入门"></a>NIO入门</h3><ol>
<li>传统的同步阻塞式IO编程</li>
<li>基于NIO的非阻塞编程</li>
<li>基于NIO2.0的异步非阻塞（AIO）编程</li>
</ol>
<h4 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h4><h5 id="io-netty-example-http-snoop"><a href="#io-netty-example-http-snoop" class="headerlink" title="io.netty.example.http.snoop"></a>io.netty.example.http.snoop</h5><p>构建自己的极其轻量级的HTTP客户机和服务器</p>
<p>代码结构：</p>
<p><img src="/images/pasted-67.png" alt="upload successful"></p>
<p>一般的server都会有handler、initializer、server三个类，分别是处理消息类、初始化类、服务器启动类。</p>
<p>Server:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">* An HTTP server that sends back the content of the received HTTP request</span><br><span class="line">* in a pretty plaintext form.</span><br><span class="line">*&#x2F;</span><br><span class="line">public final class HttpSnoopServer &#123;</span><br><span class="line"></span><br><span class="line">    static final boolean SSL &#x3D; System.getProperty(&quot;ssl&quot;) !&#x3D; null;</span><br><span class="line">    static final int PORT &#x3D; Integer.parseInt(System.getProperty(&quot;port&quot;, SSL? &quot;8443&quot; : &quot;8080&quot;));</span><br><span class="line">    public static void main(String[] args) throws Exception &#123;</span><br><span class="line">     &#x2F;&#x2F; Configure SSL.</span><br><span class="line">        final SslContext sslCtx;</span><br><span class="line">        if (SSL) &#123;</span><br><span class="line">           SelfSignedCertificate ssc &#x3D; new SelfSignedCertificate();</span><br><span class="line">            sslCtx &#x3D; SslContextBuilder.forServer(ssc.certificate(), ssc.privateKey()).build();</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            sslCtx &#x3D; null;</span><br><span class="line">        &#125;</span><br><span class="line">  </span><br><span class="line">        &#x2F;&#x2F; Configure the server.</span><br><span class="line">        EventLoopGroup bossGroup &#x3D; new NioEventLoopGroup(1);</span><br><span class="line">        EventLoopGroup workerGroup &#x3D; new NioEventLoopGroup();</span><br><span class="line">        try &#123;</span><br><span class="line">            ServerBootstrap b &#x3D; new ServerBootstrap();</span><br><span class="line">            b.group(bossGroup, workerGroup)</span><br><span class="line">               .channel(NioServerSocketChannel.class)</span><br><span class="line">               .handler(new LoggingHandler(LogLevel.INFO))</span><br><span class="line">               .childHandler(new HttpSnoopServerInitializer(sslCtx));</span><br><span class="line">  </span><br><span class="line">            Channel ch &#x3D; b.bind(PORT).sync().channel();</span><br><span class="line"> </span><br><span class="line">            System.err.println(&quot;Open your web browser and navigate to &quot; +</span><br><span class="line">                    (SSL? &quot;https&quot; : &quot;http&quot;) + &quot;:&#x2F;&#x2F;127.0.0.1:&quot; + PORT + &#39;&#x2F;&#39;);</span><br><span class="line"></span><br><span class="line">            ch.closeFuture().sync();</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            bossGroup.shutdownGracefully();</span><br><span class="line">            workerGroup.shutdownGracefully();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Server主要代码：</p>
<ol>
<li>创建两个EventLoop，一个作为Boss，一个作为Worker</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">EventLoopGroup bossGroup &#x3D; new NioEventLoopGroup(1);</span><br><span class="line">EventLoopGroup workerGroup &#x3D; new NioEventLoopGroup();</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>创建ServerBootstrap</li>
</ol>
<p><em>Bootstrap sub-class which allows easy bootstrap of ServerChannel</em><br>Bootstrap子类，它允许容易地引导ServerChannel</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ServerBootstrap b &#x3D; new ServerBootstrap();</span><br><span class="line">b.group(bossGroup, workerGroup)</span><br><span class="line">        .channel(NioServerSocketChannel.class)</span><br><span class="line">        .handler(new LoggingHandler(LogLevel.INFO))</span><br><span class="line">        .childHandler(new HttpSnoopServerInitializer(sslCtx));</span><br></pre></td></tr></table></figure>





<p>Handler:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br></pre></td><td class="code"><pre><span class="line">public class HttpSnoopServerHandler extends SimpleChannelInboundHandler&lt;Object&gt; &#123;</span><br><span class="line"></span><br><span class="line">    private HttpRequest request;</span><br><span class="line">    &#x2F;**</span><br><span class="line">     * Buffer that stores the response content</span><br><span class="line">     *&#x2F;</span><br><span class="line">    private final StringBuilder buf &#x3D; new StringBuilder();</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void channelReadComplete(ChannelHandlerContext ctx) &#123;</span><br><span class="line">        ctx.flush();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void channelRead0(ChannelHandlerContext ctx, Object msg) throws Exception &#123;</span><br><span class="line">        if (msg instanceof HttpRequest) &#123;</span><br><span class="line">            HttpRequest request &#x3D; this.request &#x3D; (HttpRequest) msg;</span><br><span class="line"></span><br><span class="line">            if (HttpUtil.is100ContinueExpected(request)) &#123;</span><br><span class="line">                send100Continue(ctx);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            buf.setLength(0);</span><br><span class="line">            buf.append(&quot;WELCOME TO THE WILD WILD WEB SERVER\r\n&quot;);</span><br><span class="line">            buf.append(&quot;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;\r\n&quot;);</span><br><span class="line"></span><br><span class="line">            buf.append(&quot;VERSION: &quot;).append(request.protocolVersion()).append(&quot;\r\n&quot;);</span><br><span class="line">            buf.append(&quot;HOSTNAME: &quot;).append(request.headers().get(HttpHeaderNames.HOST, &quot;unknown&quot;)).append(&quot;\r\n&quot;);</span><br><span class="line">            buf.append(&quot;REQUEST_URI: &quot;).append(request.uri()).append(&quot;\r\n\r\n&quot;);</span><br><span class="line"></span><br><span class="line">            HttpHeaders headers &#x3D; request.headers();</span><br><span class="line">            if (!headers.isEmpty()) &#123;</span><br><span class="line">                for (Map.Entry&lt;String, String&gt; h : headers) &#123;</span><br><span class="line">                    CharSequence key &#x3D; h.getKey();</span><br><span class="line">                    CharSequence value &#x3D; h.getValue();</span><br><span class="line">                    buf.append(&quot;HEADER: &quot;).append(key).append(&quot; &#x3D; &quot;).append(value).append(&quot;\r\n&quot;);</span><br><span class="line">                &#125;</span><br><span class="line">                buf.append(&quot;\r\n&quot;);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            QueryStringDecoder queryStringDecoder &#x3D; new QueryStringDecoder(request.uri());</span><br><span class="line">            Map&lt;String, List&lt;String&gt;&gt; params &#x3D; queryStringDecoder.parameters();</span><br><span class="line">            if (!params.isEmpty()) &#123;</span><br><span class="line">                for (Entry&lt;String, List&lt;String&gt;&gt; p : params.entrySet()) &#123;</span><br><span class="line">                    String key &#x3D; p.getKey();</span><br><span class="line">                    List&lt;String&gt; vals &#x3D; p.getValue();</span><br><span class="line">                    for (String val : vals) &#123;</span><br><span class="line">                        buf.append(&quot;PARAM: &quot;).append(key).append(&quot; &#x3D; &quot;).append(val).append(&quot;\r\n&quot;);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                buf.append(&quot;\r\n&quot;);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            appendDecoderResult(buf, request);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (msg instanceof HttpContent) &#123;</span><br><span class="line">            HttpContent httpContent &#x3D; (HttpContent) msg;</span><br><span class="line"></span><br><span class="line">            ByteBuf content &#x3D; httpContent.content();</span><br><span class="line">            if (content.isReadable()) &#123;</span><br><span class="line">                buf.append(&quot;CONTENT: &quot;);</span><br><span class="line">                buf.append(content.toString(CharsetUtil.UTF_8));</span><br><span class="line">                buf.append(&quot;\r\n&quot;);</span><br><span class="line">                appendDecoderResult(buf, request);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            if (msg instanceof LastHttpContent) &#123;</span><br><span class="line">                buf.append(&quot;END OF CONTENT\r\n&quot;);</span><br><span class="line"></span><br><span class="line">                LastHttpContent trailer &#x3D; (LastHttpContent) msg;</span><br><span class="line">                if (!trailer.trailingHeaders().isEmpty()) &#123;</span><br><span class="line">                    buf.append(&quot;\r\n&quot;);</span><br><span class="line">                    for (CharSequence name : trailer.trailingHeaders().names()) &#123;</span><br><span class="line">                        for (CharSequence value : trailer.trailingHeaders().getAll(name)) &#123;</span><br><span class="line">                            buf.append(&quot;TRAILING HEADER: &quot;);</span><br><span class="line">                            buf.append(name).append(&quot; &#x3D; &quot;).append(value).append(&quot;\r\n&quot;);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    buf.append(&quot;\r\n&quot;);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                if (!writeResponse(trailer, ctx)) &#123;</span><br><span class="line">                    &#x2F;&#x2F; If keep-alive is off, close the connection once the content is fully written.</span><br><span class="line">                    ctx.writeAndFlush(Unpooled.EMPTY_BUFFER).addListener(ChannelFutureListener.CLOSE);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    private static void appendDecoderResult(StringBuilder buf, HttpObject o) &#123;</span><br><span class="line">        DecoderResult result &#x3D; o.decoderResult();</span><br><span class="line">        if (result.isSuccess()) &#123;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        buf.append(&quot;.. WITH DECODER FAILURE: &quot;);</span><br><span class="line">        buf.append(result.cause());</span><br><span class="line">        buf.append(&quot;\r\n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private boolean writeResponse(HttpObject currentObj, ChannelHandlerContext ctx) &#123;</span><br><span class="line">        &#x2F;&#x2F; Decide whether to close the connection or not.</span><br><span class="line">        boolean keepAlive &#x3D; HttpUtil.isKeepAlive(request);</span><br><span class="line">        &#x2F;&#x2F; Build the response object.</span><br><span class="line">        FullHttpResponse response &#x3D; new DefaultFullHttpResponse(</span><br><span class="line">                HTTP_1_1, currentObj.decoderResult().isSuccess()? OK : BAD_REQUEST,</span><br><span class="line">                Unpooled.copiedBuffer(buf.toString(), CharsetUtil.UTF_8));</span><br><span class="line"></span><br><span class="line">        response.headers().set(HttpHeaderNames.CONTENT_TYPE, &quot;text&#x2F;plain; charset&#x3D;UTF-8&quot;);</span><br><span class="line"></span><br><span class="line">        if (keepAlive) &#123;</span><br><span class="line">            &#x2F;&#x2F; Add &#39;Content-Length&#39; header only for a keep-alive connection.</span><br><span class="line">            response.headers().setInt(HttpHeaderNames.CONTENT_LENGTH, response.content().readableBytes());</span><br><span class="line">            &#x2F;&#x2F; Add keep alive header as per:</span><br><span class="line">            &#x2F;&#x2F; - http:&#x2F;&#x2F;www.w3.org&#x2F;Protocols&#x2F;HTTP&#x2F;1.1&#x2F;draft-ietf-http-v11-spec-01.html#Connection</span><br><span class="line">            response.headers().set(HttpHeaderNames.CONNECTION, HttpHeaderValues.KEEP_ALIVE);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; Encode the cookie.</span><br><span class="line">        String cookieString &#x3D; request.headers().get(HttpHeaderNames.COOKIE);</span><br><span class="line">        if (cookieString !&#x3D; null) &#123;</span><br><span class="line">            Set&lt;Cookie&gt; cookies &#x3D; ServerCookieDecoder.STRICT.decode(cookieString);</span><br><span class="line">            if (!cookies.isEmpty()) &#123;</span><br><span class="line">                &#x2F;&#x2F; Reset the cookies if necessary.</span><br><span class="line">                for (Cookie cookie: cookies) &#123;</span><br><span class="line">                    response.headers().add(HttpHeaderNames.SET_COOKIE, ServerCookieEncoder.STRICT.encode(cookie));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            &#x2F;&#x2F; Browser sent no cookie.  Add some.</span><br><span class="line">            response.headers().add(HttpHeaderNames.SET_COOKIE, ServerCookieEncoder.STRICT.encode(&quot;key1&quot;, &quot;value1&quot;));</span><br><span class="line">            response.headers().add(HttpHeaderNames.SET_COOKIE, ServerCookieEncoder.STRICT.encode(&quot;key2&quot;, &quot;value2&quot;));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; Write the response.</span><br><span class="line">        ctx.write(response);</span><br><span class="line"></span><br><span class="line">        return keepAlive;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private static void send100Continue(ChannelHandlerContext ctx) &#123;</span><br><span class="line">        FullHttpResponse response &#x3D; new DefaultFullHttpResponse(HTTP_1_1, CONTINUE, Unpooled.EMPTY_BUFFER);</span><br><span class="line">        ctx.write(response);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void exceptionCaught(ChannelHandlerContext ctx, Throwable cause) &#123;</span><br><span class="line">        cause.printStackTrace();</span><br><span class="line">        ctx.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Initializer:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public class HttpSnoopServerInitializer extends ChannelInitializer&lt;SocketChannel&gt; &#123;</span><br><span class="line"></span><br><span class="line">    private final SslContext sslCtx;</span><br><span class="line"></span><br><span class="line">    public HttpSnoopServerInitializer(SslContext sslCtx) &#123;</span><br><span class="line">        this.sslCtx &#x3D; sslCtx;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void initChannel(SocketChannel ch) throws Exception &#123;</span><br><span class="line">        ChannelPipeline p &#x3D; ch.pipeline();</span><br><span class="line">        if (sslCtx !&#x3D; null) &#123;</span><br><span class="line">            p.addLast(sslCtx.newHandler(ch.alloc()));</span><br><span class="line">        &#125;</span><br><span class="line">        p.addLast(new HttpRequestDecoder());</span><br><span class="line">        &#x2F;&#x2F; Uncomment the following line if you don&#39;t want to handle HttpChunks.</span><br><span class="line">        &#x2F;&#x2F;p.addLast(new HttpObjectAggregator(1048576));</span><br><span class="line">        p.addLast(new HttpResponseEncoder());</span><br><span class="line">        &#x2F;&#x2F; Remove the following line if you don&#39;t want automatic content compression.</span><br><span class="line">        &#x2F;&#x2F;p.addLast(new HttpContentCompressor());</span><br><span class="line">        p.addLast(new HttpSnoopServerHandler());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="File-server"><a href="#File-server" class="headerlink" title="File server"></a>File server</h5><p>asynchronous large file streaming in HTTP</p>
<p>server:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">public class HttpStaticFileServer &#123;</span><br><span class="line">    static final boolean SSL &#x3D; System.getProperty(&quot;ssl&quot;) !&#x3D; null;</span><br><span class="line">    static final int PORT &#x3D; Integer.parseInt(System.getProperty(&quot;port&quot;, SSL? &quot;8443&quot; : &quot;8080&quot;));</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws Exception &#123;</span><br><span class="line">        &#x2F;&#x2F; Configure SSL.</span><br><span class="line">        final SslContext sslCtx;</span><br><span class="line">        if (SSL) &#123;</span><br><span class="line">            SelfSignedCertificate ssc &#x3D; new SelfSignedCertificate();</span><br><span class="line">            sslCtx &#x3D; SslContextBuilder.forServer(ssc.certificate(), ssc.privateKey())</span><br><span class="line">                    .sslProvider(SslProvider.JDK).build();</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            sslCtx &#x3D; null;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        EventLoopGroup bossGroup &#x3D; new NioEventLoopGroup(1);</span><br><span class="line">        EventLoopGroup workerGroup &#x3D; new NioEventLoopGroup();</span><br><span class="line">        try &#123;</span><br><span class="line">            ServerBootstrap b &#x3D; new ServerBootstrap();</span><br><span class="line">            b.group(bossGroup, workerGroup)</span><br><span class="line">                    .channel(NioServerSocketChannel.class)</span><br><span class="line">                    .handler(new LoggingHandler(LogLevel.INFO))</span><br><span class="line">                    .childHandler(new HttpStaticFileServerInitializer(sslCtx));</span><br><span class="line"></span><br><span class="line">            Channel ch &#x3D; b.bind(PORT).sync().channel();</span><br><span class="line"></span><br><span class="line">            System.err.println(&quot;Open your web browser and navigate to &quot; +</span><br><span class="line">                    (SSL? &quot;https&quot; : &quot;http&quot;) + &quot;:&#x2F;&#x2F;127.0.0.1:&quot; + PORT + &#39;&#x2F;&#39;);</span><br><span class="line"></span><br><span class="line">            ch.closeFuture().sync();</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            bossGroup.shutdownGracefully();</span><br><span class="line">            workerGroup.shutdownGracefully();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>handler:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br></pre></td><td class="code"><pre><span class="line">public class HttpStaticFileServerHandler extends SimpleChannelInboundHandler&lt;FullHttpRequest&gt;&#123;</span><br><span class="line">    public static final String HTTP_DATE_FORMAT &#x3D; &quot;EEE, dd MMM yyyy HH:mm:ss zzz&quot;;</span><br><span class="line">    public static final String HTTP_DATE_GMT_TIMEZONE &#x3D; &quot;GMT&quot;;</span><br><span class="line">    public static final int HTTP_CACHE_SECONDS &#x3D; 60;</span><br><span class="line"></span><br><span class="line">    private FullHttpRequest request;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void channelRead0(ChannelHandlerContext ctx, FullHttpRequest request) throws Exception &#123;</span><br><span class="line">        this.request &#x3D; request;</span><br><span class="line">        if (!request.decoderResult().isSuccess()) &#123;</span><br><span class="line">            sendError(ctx, BAD_REQUEST);</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (!GET.equals(request.method())) &#123;</span><br><span class="line">            this.sendError(ctx, METHOD_NOT_ALLOWED);</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        final boolean keepAlive &#x3D; HttpUtil.isKeepAlive(request);</span><br><span class="line">        final String uri &#x3D; request.uri();</span><br><span class="line">        final String path &#x3D; sanitizeUri(uri);</span><br><span class="line">        if (path &#x3D;&#x3D; null) &#123;</span><br><span class="line">            this.sendError(ctx, FORBIDDEN);</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        File file &#x3D; new File(path);</span><br><span class="line">        if (file.isHidden() || !file.exists()) &#123;</span><br><span class="line">            this.sendError(ctx, NOT_FOUND);</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (file.isDirectory()) &#123;</span><br><span class="line">            if (uri.endsWith(&quot;&#x2F;&quot;)) &#123;</span><br><span class="line">                this.sendListing(ctx, file, uri);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                this.sendRedirect(ctx, uri + &#39;&#x2F;&#39;);</span><br><span class="line">            &#125;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (!file.isFile()) &#123;</span><br><span class="line">            sendError(ctx, FORBIDDEN);</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; Cache Validation</span><br><span class="line">        String ifModifiedSince &#x3D; request.headers().get(HttpHeaderNames.IF_MODIFIED_SINCE);</span><br><span class="line">        if (ifModifiedSince !&#x3D; null &amp;&amp; !ifModifiedSince.isEmpty()) &#123;</span><br><span class="line">            SimpleDateFormat dateFormatter &#x3D; new SimpleDateFormat(HTTP_DATE_FORMAT, Locale.US);</span><br><span class="line">            Date ifModifiedSinceDate &#x3D; dateFormatter.parse(ifModifiedSince);</span><br><span class="line"></span><br><span class="line">            &#x2F;&#x2F; Only compare up to the second because the datetime format we send to the client</span><br><span class="line">            &#x2F;&#x2F; does not have milliseconds</span><br><span class="line">            long ifModifiedSinceDateSeconds &#x3D; ifModifiedSinceDate.getTime() &#x2F; 1000;</span><br><span class="line">            long fileLastModifiedSeconds &#x3D; file.lastModified() &#x2F; 1000;</span><br><span class="line">            if (ifModifiedSinceDateSeconds &#x3D;&#x3D; fileLastModifiedSeconds) &#123;</span><br><span class="line">                this.sendNotModified(ctx);</span><br><span class="line">                return;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        RandomAccessFile raf;</span><br><span class="line">        try &#123;</span><br><span class="line">            raf &#x3D; new RandomAccessFile(file, &quot;r&quot;);</span><br><span class="line">        &#125; catch (FileNotFoundException ignore) &#123;</span><br><span class="line">            sendError(ctx, NOT_FOUND);</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        long fileLength &#x3D; raf.length();</span><br><span class="line"></span><br><span class="line">        HttpResponse response &#x3D; new DefaultHttpResponse(HTTP_1_1, OK);</span><br><span class="line">        HttpUtil.setContentLength(response, fileLength);</span><br><span class="line">        setContentTypeHeader(response, file);</span><br><span class="line">        setDateAndCacheHeaders(response, file);</span><br><span class="line"></span><br><span class="line">        if (!keepAlive) &#123;</span><br><span class="line">            response.headers().set(HttpHeaderNames.CONNECTION, HttpHeaderValues.CLOSE);</span><br><span class="line">        &#125; else if (request.protocolVersion().equals(HTTP_1_0)) &#123;</span><br><span class="line">            response.headers().set(HttpHeaderNames.CONNECTION, HttpHeaderValues.KEEP_ALIVE);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; Write the initial line and the header.</span><br><span class="line">        ctx.write(response);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; Write the content.</span><br><span class="line">        ChannelFuture sendFileFuture;</span><br><span class="line">        ChannelFuture lastContentFuture;</span><br><span class="line">        if (ctx.pipeline().get(SslHandler.class) &#x3D;&#x3D; null) &#123;</span><br><span class="line">            sendFileFuture &#x3D;</span><br><span class="line">                    ctx.write(new DefaultFileRegion(raf.getChannel(), 0, fileLength), ctx.newProgressivePromise());</span><br><span class="line">            &#x2F;&#x2F; Write the end marker.</span><br><span class="line">            lastContentFuture &#x3D; ctx.writeAndFlush(LastHttpContent.EMPTY_LAST_CONTENT);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            sendFileFuture &#x3D;</span><br><span class="line">                    ctx.writeAndFlush(new HttpChunkedInput(new ChunkedFile(raf, 0, fileLength, 8192)),</span><br><span class="line">                            ctx.newProgressivePromise());</span><br><span class="line">            &#x2F;&#x2F; HttpChunkedInput will write the end marker (LastHttpContent) for us.</span><br><span class="line">            lastContentFuture &#x3D; sendFileFuture;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        sendFileFuture.addListener(new ChannelProgressiveFutureListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void operationProgressed(ChannelProgressiveFuture future, long progress, long total) &#123;</span><br><span class="line">                if (total &lt; 0) &#123; &#x2F;&#x2F; total unknown</span><br><span class="line">                    System.err.println(future.channel() + &quot; Transfer progress: &quot; + progress);</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    System.err.println(future.channel() + &quot; Transfer progress: &quot; + progress + &quot; &#x2F; &quot; + total);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            public void operationComplete(ChannelProgressiveFuture future) &#123;</span><br><span class="line">                System.err.println(future.channel() + &quot; Transfer complete.&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; Decide whether to close the connection or not.</span><br><span class="line">        if (!keepAlive) &#123;</span><br><span class="line">            &#x2F;&#x2F; Close the connection when the whole content is written out.</span><br><span class="line">            lastContentFuture.addListener(ChannelFutureListener.CLOSE);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void exceptionCaught(ChannelHandlerContext ctx, Throwable cause) &#123;</span><br><span class="line">        cause.printStackTrace();</span><br><span class="line">        if (ctx.channel().isActive()) &#123;</span><br><span class="line">            sendError(ctx, INTERNAL_SERVER_ERROR);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private static final Pattern INSECURE_URI &#x3D; Pattern.compile(&quot;.*[&lt;&gt;&amp;\&quot;].*&quot;);</span><br><span class="line"></span><br><span class="line">    private static String sanitizeUri(String uri) &#123;</span><br><span class="line">        &#x2F;&#x2F; Decode the path.</span><br><span class="line">        try &#123;</span><br><span class="line">            uri &#x3D; URLDecoder.decode(uri, &quot;UTF-8&quot;);</span><br><span class="line">        &#125; catch (UnsupportedEncodingException e) &#123;</span><br><span class="line">            throw new Error(e);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (uri.isEmpty() || uri.charAt(0) !&#x3D; &#39;&#x2F;&#39;) &#123;</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; Convert file separators.</span><br><span class="line">        uri &#x3D; uri.replace(&#39;&#x2F;&#39;, File.separatorChar);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; Simplistic dumb security check.</span><br><span class="line">        &#x2F;&#x2F; You will have to do something serious in the production environment.</span><br><span class="line">        if (uri.contains(File.separator + &#39;.&#39;) ||</span><br><span class="line">                uri.contains(&#39;.&#39; + File.separator) ||</span><br><span class="line">                uri.charAt(0) &#x3D;&#x3D; &#39;.&#39; || uri.charAt(uri.length() - 1) &#x3D;&#x3D; &#39;.&#39; ||</span><br><span class="line">                INSECURE_URI.matcher(uri).matches()) &#123;</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; Convert to absolute path.</span><br><span class="line">        return SystemPropertyUtil.get(&quot;user.dir&quot;) + File.separator + uri;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private static final Pattern ALLOWED_FILE_NAME &#x3D; Pattern.compile(&quot;[^-\\._]?[^&lt;&gt;&amp;\\\&quot;]*&quot;);</span><br><span class="line"></span><br><span class="line">    private void sendListing(ChannelHandlerContext ctx, File dir, String dirPath) &#123;</span><br><span class="line">        StringBuilder buf &#x3D; new StringBuilder()</span><br><span class="line">                .append(&quot;&lt;!DOCTYPE html&gt;\r\n&quot;)</span><br><span class="line">                .append(&quot;&lt;html&gt;&lt;head&gt;&lt;meta charset&#x3D;&#39;utf-8&#39; &#x2F;&gt;&lt;title&gt;&quot;)</span><br><span class="line">                .append(&quot;Listing of: &quot;)</span><br><span class="line">                .append(dirPath)</span><br><span class="line">                .append(&quot;&lt;&#x2F;title&gt;&lt;&#x2F;head&gt;&lt;body&gt;\r\n&quot;)</span><br><span class="line"></span><br><span class="line">                .append(&quot;&lt;h3&gt;Listing of: &quot;)</span><br><span class="line">                .append(dirPath)</span><br><span class="line">                .append(&quot;&lt;&#x2F;h3&gt;\r\n&quot;)</span><br><span class="line"></span><br><span class="line">                .append(&quot;&lt;ul&gt;&quot;)</span><br><span class="line">                .append(&quot;&lt;li&gt;&lt;a href&#x3D;\&quot;..&#x2F;\&quot;&gt;..&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;\r\n&quot;);</span><br><span class="line"></span><br><span class="line">        File[] files &#x3D; dir.listFiles();</span><br><span class="line">        if (files !&#x3D; null) &#123;</span><br><span class="line">            for (File f: files) &#123;</span><br><span class="line">                if (f.isHidden() || !f.canRead()) &#123;</span><br><span class="line">                    continue;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                String name &#x3D; f.getName();</span><br><span class="line">                if (!ALLOWED_FILE_NAME.matcher(name).matches()) &#123;</span><br><span class="line">                    continue;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                buf.append(&quot;&lt;li&gt;&lt;a href&#x3D;\&quot;&quot;)</span><br><span class="line">                        .append(name)</span><br><span class="line">                        .append(&quot;\&quot;&gt;&quot;)</span><br><span class="line">                        .append(name)</span><br><span class="line">                        .append(&quot;&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;\r\n&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        buf.append(&quot;&lt;&#x2F;ul&gt;&lt;&#x2F;body&gt;&lt;&#x2F;html&gt;\r\n&quot;);</span><br><span class="line"></span><br><span class="line">        ByteBuf buffer &#x3D; ctx.alloc().buffer(buf.length());</span><br><span class="line">        buffer.writeCharSequence(buf.toString(), CharsetUtil.UTF_8);</span><br><span class="line"></span><br><span class="line">        FullHttpResponse response &#x3D; new DefaultFullHttpResponse(HTTP_1_1, OK, buffer);</span><br><span class="line">        response.headers().set(HttpHeaderNames.CONTENT_TYPE, &quot;text&#x2F;html; charset&#x3D;UTF-8&quot;);</span><br><span class="line"></span><br><span class="line">        this.sendAndCleanupConnection(ctx, response);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void sendRedirect(ChannelHandlerContext ctx, String newUri) &#123;</span><br><span class="line">        FullHttpResponse response &#x3D; new DefaultFullHttpResponse(HTTP_1_1, FOUND, Unpooled.EMPTY_BUFFER);</span><br><span class="line">        response.headers().set(HttpHeaderNames.LOCATION, newUri);</span><br><span class="line"></span><br><span class="line">        this.sendAndCleanupConnection(ctx, response);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void sendError(ChannelHandlerContext ctx, HttpResponseStatus status) &#123;</span><br><span class="line">        FullHttpResponse response &#x3D; new DefaultFullHttpResponse(</span><br><span class="line">                HTTP_1_1, status, Unpooled.copiedBuffer(&quot;Failure: &quot; + status + &quot;\r\n&quot;, CharsetUtil.UTF_8));</span><br><span class="line">        response.headers().set(HttpHeaderNames.CONTENT_TYPE, &quot;text&#x2F;plain; charset&#x3D;UTF-8&quot;);</span><br><span class="line"></span><br><span class="line">        this.sendAndCleanupConnection(ctx, response);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * When file timestamp is the same as what the browser is sending up, send a &quot;304 Not Modified&quot;</span><br><span class="line">     *</span><br><span class="line">     * @param ctx</span><br><span class="line">     *            Context</span><br><span class="line">     *&#x2F;</span><br><span class="line">    private void sendNotModified(ChannelHandlerContext ctx) &#123;</span><br><span class="line">        FullHttpResponse response &#x3D; new DefaultFullHttpResponse(HTTP_1_1, NOT_MODIFIED, Unpooled.EMPTY_BUFFER);</span><br><span class="line">        setDateHeader(response);</span><br><span class="line"></span><br><span class="line">        this.sendAndCleanupConnection(ctx, response);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * If Keep-Alive is disabled, attaches &quot;Connection: close&quot; header to the response</span><br><span class="line">     * and closes the connection after the response being sent.</span><br><span class="line">     *&#x2F;</span><br><span class="line">    private void sendAndCleanupConnection(ChannelHandlerContext ctx, FullHttpResponse response) &#123;</span><br><span class="line">        final FullHttpRequest request &#x3D; this.request;</span><br><span class="line">        final boolean keepAlive &#x3D; HttpUtil.isKeepAlive(request);</span><br><span class="line">        HttpUtil.setContentLength(response, response.content().readableBytes());</span><br><span class="line">        if (!keepAlive) &#123;</span><br><span class="line">            &#x2F;&#x2F; We&#39;re going to close the connection as soon as the response is sent,</span><br><span class="line">            &#x2F;&#x2F; so we should also make it clear for the client.</span><br><span class="line">            response.headers().set(HttpHeaderNames.CONNECTION, HttpHeaderValues.CLOSE);</span><br><span class="line">        &#125; else if (request.protocolVersion().equals(HTTP_1_0)) &#123;</span><br><span class="line">            response.headers().set(HttpHeaderNames.CONNECTION, HttpHeaderValues.KEEP_ALIVE);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ChannelFuture flushPromise &#x3D; ctx.writeAndFlush(response);</span><br><span class="line"></span><br><span class="line">        if (!keepAlive) &#123;</span><br><span class="line">            &#x2F;&#x2F; Close the connection as soon as the response is sent.</span><br><span class="line">            flushPromise.addListener(ChannelFutureListener.CLOSE);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * Sets the Date header for the HTTP response</span><br><span class="line">     *</span><br><span class="line">     * @param response</span><br><span class="line">     *            HTTP response</span><br><span class="line">     *&#x2F;</span><br><span class="line">    private static void setDateHeader(FullHttpResponse response) &#123;</span><br><span class="line">        SimpleDateFormat dateFormatter &#x3D; new SimpleDateFormat(HTTP_DATE_FORMAT, Locale.US);</span><br><span class="line">        dateFormatter.setTimeZone(TimeZone.getTimeZone(HTTP_DATE_GMT_TIMEZONE));</span><br><span class="line"></span><br><span class="line">        Calendar time &#x3D; new GregorianCalendar();</span><br><span class="line">        response.headers().set(HttpHeaderNames.DATE, dateFormatter.format(time.getTime()));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * Sets the Date and Cache headers for the HTTP Response</span><br><span class="line">     *</span><br><span class="line">     * @param response</span><br><span class="line">     *            HTTP response</span><br><span class="line">     * @param fileToCache</span><br><span class="line">     *            file to extract content type</span><br><span class="line">     *&#x2F;</span><br><span class="line">    private static void setDateAndCacheHeaders(HttpResponse response, File fileToCache) &#123;</span><br><span class="line">        SimpleDateFormat dateFormatter &#x3D; new SimpleDateFormat(HTTP_DATE_FORMAT, Locale.US);</span><br><span class="line">        dateFormatter.setTimeZone(TimeZone.getTimeZone(HTTP_DATE_GMT_TIMEZONE));</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; Date header</span><br><span class="line">        Calendar time &#x3D; new GregorianCalendar();</span><br><span class="line">        response.headers().set(HttpHeaderNames.DATE, dateFormatter.format(time.getTime()));</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; Add cache headers</span><br><span class="line">        time.add(Calendar.SECOND, HTTP_CACHE_SECONDS);</span><br><span class="line">        response.headers().set(HttpHeaderNames.EXPIRES, dateFormatter.format(time.getTime()));</span><br><span class="line">        response.headers().set(HttpHeaderNames.CACHE_CONTROL, &quot;private, max-age&#x3D;&quot; + HTTP_CACHE_SECONDS);</span><br><span class="line">        response.headers().set(</span><br><span class="line">                HttpHeaderNames.LAST_MODIFIED, dateFormatter.format(new Date(fileToCache.lastModified())));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * Sets the content type header for the HTTP Response</span><br><span class="line">     *</span><br><span class="line">     * @param response</span><br><span class="line">     *            HTTP response</span><br><span class="line">     * @param file</span><br><span class="line">     *            file to extract content type</span><br><span class="line">     *&#x2F;</span><br><span class="line">    private static void setContentTypeHeader(HttpResponse response, File file) &#123;</span><br><span class="line">        MimetypesFileTypeMap mimeTypesMap &#x3D; new MimetypesFileTypeMap();</span><br><span class="line">        response.headers().set(HttpHeaderNames.CONTENT_TYPE, mimeTypesMap.getContentType(file.getPath()));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>initializer:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public class HttpStaticFileServerInitializer extends ChannelInitializer&lt;SocketChannel&gt;&#123;</span><br><span class="line">    private final SslContext sslCtx;</span><br><span class="line"></span><br><span class="line">    public HttpStaticFileServerInitializer(SslContext sslCtx) &#123;</span><br><span class="line">        this.sslCtx &#x3D; sslCtx;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void initChannel(SocketChannel ch) &#123;</span><br><span class="line">        ChannelPipeline pipeline &#x3D; ch.pipeline();</span><br><span class="line">        if (sslCtx !&#x3D; null) &#123;</span><br><span class="line">            pipeline.addLast(sslCtx.newHandler(ch.alloc()));</span><br><span class="line">        &#125;</span><br><span class="line">        pipeline.addLast(new HttpServerCodec());</span><br><span class="line">        pipeline.addLast(new HttpObjectAggregator(65536));</span><br><span class="line">        pipeline.addLast(new ChunkedWriteHandler());</span><br><span class="line">        pipeline.addLast(new HttpStaticFileServerHandler());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Netty/" rel="tag"><i class="fa fa-tag"></i> Netty</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Netty%E5%AD%A6%E4%B9%A0/" rel="prev" title="Netty学习">
      <i class="fa fa-chevron-left"></i> Netty学习
    </a></div>
      <div class="post-nav-item">
    <a href="/Dubbo%E5%85%A5%E9%97%A8/" rel="next" title="Dubbo入门">
      Dubbo入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#NIO%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">NIO入门</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP"><span class="nav-number">1.1.</span> <span class="nav-text">HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#io-netty-example-http-snoop"><span class="nav-number">1.1.1.</span> <span class="nav-text">io.netty.example.http.snoop</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#File-server"><span class="nav-number">1.1.2.</span> <span class="nav-text">File server</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wtli"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wtli</p>
  <div class="site-description" itemprop="description">本博客记录博主学习内容</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
    <div class="cat">
            <div class="ear ear--left"></div>
            <div class="ear ear--right"></div>
            <div class="face">
                <div class="eye eye--left">
                    <div class="eye-pupil">
                    </div>
                </div>
                <div class="eye eye--right">
                    <div class="eye-pupil">
                    </div>
                </div>
                <div class="muzzle"></div>
                <div class="tongue"></div>
            </div>
        </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
      <div class="cat-to-top cd-top faa-float animated"></div>


    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.miit.gov.cn/" rel="noopener" target="_blank">鲁公网安备 37010502001336号 </a>
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37010502001336" rel="noopener" target="_blank">工信部备案号 鲁ICP备2021002599号-2 </a>
  </div>

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wtli</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
