<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/my_boy.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/my_boy.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/my_boy.png">
  <link rel="mask-icon" href="/images/my_boy.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wtlizzz.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="对Java.WebSocket.Programming这本书进行剖析">
<meta property="og:type" content="article">
<meta property="og:title" content="WebSocket源码剖析">
<meta property="og:url" content="https://www.wtlizzz.com/c/WebSocket%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/index.html">
<meta property="og:site_name" content="文韬">
<meta property="og:description" content="对Java.WebSocket.Programming这本书进行剖析">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.wtlizzz.com/images/pasted-47.png">
<meta property="og:image" content="https://www.wtlizzz.com/images/pasted-48.png">
<meta property="article:published_time" content="2020-09-10T08:34:59.000Z">
<meta property="article:modified_time" content="2021-02-25T07:02:42.845Z">
<meta property="article:author" content="Wtli">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.wtlizzz.com/images/pasted-47.png">

<link rel="canonical" href="https://www.wtlizzz.com/c/WebSocket%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>WebSocket源码剖析 | 文韬</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7f4b8b54f803186c40c333785b8aee31";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
  </script>
</head>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">文韬</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">始终如一</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-目录">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.wtlizzz.com/c/WebSocket%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Wtli">
      <meta itemprop="description" content="本博客记录博主学习内容">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="文韬">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WebSocket源码剖析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09 16:34:59" itemprop="dateCreated datePublished" datetime="2020-09-10T16:34:59+08:00">2020-09</time>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>对Java.WebSocket.Programming这本书进行剖析</p>
<a id="more"></a>


<h3 id="WebSocket源码分析"><a href="#WebSocket源码分析" class="headerlink" title="WebSocket源码分析"></a>WebSocket源码分析</h3><p><strong>@ServerEndpoint</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The @ServerEndpoint annotation is a class level annotation that is used to tell the Java platform that the class it decorates is actually going to be a WebSocket endpoint. The only mandatory parameter of this annotation is the relative URI (uniform resource identifier) that the developer wants to use to make this endpoint available under. This is a bit like giving someone the phone number where people are able to call them. </span><br></pre></td></tr></table></figure>
<p>类似于@RequestMapping注释，为类声明访问的地址。</p>
<p><strong>Endpoints</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">We use the term “endpoint” to mean one end of the WebSocket conversation.</span><br></pre></td></tr></table></figure>
<p><strong>两种WebSocket服务端的实现方法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">There are two kinds of Java WebSocket endpoints: annotated endpoints and programmatic endpoints. Annotated endpoints are Java classes that have been transformed into Java WebSocket endpoints using Java annotations from the Java WebSocket API. Programmatic endpoints are Java classes that subclass the Endpoint class from the Java WebSocket API.</span><br></pre></td></tr></table></figure>
<ul>
<li>使用注解</li>
<li>extends Endpoint </li>
</ul>
<h4 id="连接原理"><a href="#连接原理" class="headerlink" title="连接原理"></a>连接原理</h4><p><strong>准备阶段（Deployment Phase）</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">First, the examination will locate any Java classes that are annotated with the @ServerEndpoint and any Java classes that extend the Endpoint class from the Java WebSocket API.It will also locate in the WAR file any classes that implement the ServerApplicationConfig interface; these classes will tell it how to deploy the endpoints.</span><br></pre></td></tr></table></figure>
<p>找到@ServerEndpoint注解类，和ServerApplicationConfig配置类，进行配置。</p>
<p><strong>建立连接（Accepting the First Connection）</strong></p>
<ol>
<li>初始化一次HTTP的交互（<em>an initial HTTP request/response interaction</em>）。</li>
<li>这种交互又被称为WebSocket的握手（<em>This interaction is called the WebSocket opening handshake</em>.）。</li>
<li>当建立连接完成，WebSocket会为每一个Client创建对应的Endpoint实例（<em>The WebSocket implementation will create a new instance of the endpoint,that will be dedicated to interacting with that single client to which it is now connected</em>.）。</li>
</ol>
<p><img src="/images/pasted-47.png" alt="upload successful"></p>
<p><strong>特点</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Unlike HTTP-based technologies, the WebSockets have a lifecycle that is underpinned by the WebSocket protocol itself.</span><br></pre></td></tr></table></figure>
<p>与基于http的技术不同，WebSocket有一个由WebSocket协议本身支撑的生命周期。在servlet技术中，底层协议只定义了一个简单的请求/响应交互，它完全独立于下一个交互</p>
<p>WebSocket在客户端和服务器之间定义了一个更长的专用TCP连接(<em>the WebSocket protocol defines a longer-lived and dedicated TCP connection between a client and a server,</em>)</p>
<p>此外，WebSocket协议定义了在WebSocket连接上向后和向前传输的单个数据块的格式。(<em>In addition, the WebSocket protocol defines the format of individual chunks of data that are transmitted backward and forward over the WebSocket connection.</em>)</p>
<p>在WebSocket协议中有两种主要类型的帧:控制帧和数据帧。（<em>There are two main types of frames in the WebSocket protocol: control frames and data frames.<em>），控制帧例如：关闭帧、ping、pong（</em>Ping and pong frames are transmissions of data that serve as a check on the health of the connection</em>）</p>
<p><strong>WebSocket消息（WebSocket Messaging）</strong></p>
<p><em>Now the Transmission Control Protocol (TCP) connection is established.</em></p>
<p>WebSocket协议在TCP的基础上用最小的帧数定义了一个消息传递协议</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The WebSocket protocol defines a messaging protocol on top of TCP with minimal framing.</span><br></pre></td></tr></table></figure>
<p>在TCP连接上向后和向前发送的不同WebSocket协议框架定义了WebSocket的生命周期事件，比如打开和关闭连接，同时也定义了应用程序创建的文本和二进制消息如何在连接上传输。</p>
<p><img src="/images/pasted-48.png" alt="upload successful"></p>
<p> 在图中，我们可以看到，我们在服务器上部署了一个逻辑端点，它有两个instance，由两个Endpoint表示，每个Endpoint处理来自两个独立客户机的消息。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/SpringBoot/" rel="prev" title="SpringBoot使用WebSocket">
      <i class="fa fa-chevron-left"></i> SpringBoot使用WebSocket
    </a></div>
      <div class="post-nav-item">
    <a href="/%E8%B5%84%E6%B7%B1Java%E5%B7%A5%E7%A8%8B%E5%B8%88%E8%BF%9B%E9%98%B6%E8%A6%81%E6%B1%82/" rel="next" title="资深Java工程师进阶要求">
      资深Java工程师进阶要求 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#WebSocket%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">WebSocket源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">连接原理</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wtli"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wtli</p>
  <div class="site-description" itemprop="description">本博客记录博主学习内容</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
    <div class="cat">
            <div class="ear ear--left"></div>
            <div class="ear ear--right"></div>
            <div class="face">
                <div class="eye eye--left">
                    <div class="eye-pupil">
                    </div>
                </div>
                <div class="eye eye--right">
                    <div class="eye-pupil">
                    </div>
                </div>
                <div class="muzzle"></div>
                <div class="tongue"></div>
            </div>
        </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
      <div class="cat-to-top cd-top faa-float animated"></div>


    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.miit.gov.cn/" rel="noopener" target="_blank">鲁公网安备 37010502001336号 </a>
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37010502001336" rel="noopener" target="_blank">工信部备案号 鲁ICP备2021002599号-2 </a>
  </div>

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wtli</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
