<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/my_boy.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/my_boy.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/my_boy.png">
  <link rel="mask-icon" href="/images/my_boy.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wtlizzz.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文介绍如何在windows系统中配置hbase。">
<meta property="og:type" content="article">
<meta property="og:title" content="windows配置hbase">
<meta property="og:url" content="https://www.wtlizzz.com/c/windows%E9%85%8D%E7%BD%AEhbase/index.html">
<meta property="og:site_name" content="文韬">
<meta property="og:description" content="本文介绍如何在windows系统中配置hbase。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-17T06:29:00.000Z">
<meta property="article:modified_time" content="2021-07-19T06:34:22.547Z">
<meta property="article:author" content="Wtli">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.wtlizzz.com/c/windows%E9%85%8D%E7%BD%AEhbase/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>windows配置hbase | 文韬</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7f4b8b54f803186c40c333785b8aee31";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
  </script>
</head>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">文韬</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">始终如一</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-目录">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.wtlizzz.com/c/windows%E9%85%8D%E7%BD%AEhbase/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Wtli">
      <meta itemprop="description" content="本博客记录博主学习内容">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="文韬">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          windows配置hbase
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05 14:29:00" itemprop="dateCreated datePublished" datetime="2021-05-17T14:29:00+08:00">2021-05</time>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文介绍如何在windows系统中配置hbase。</p>
<a id="more"></a>

<p>hbase是针对unix系统开发的分布式、面向列的存储、参照Google的BigTable实现的，构建在Hadoop之上，用于MapReduce和分布式文件系统。</p>
<p>网上教程也很多，现在记录一下我配置成功的方式，还有遇到的问题及解决方式。</p>
<p>HBase是一个开源的非关系型分布式数据库（NoSQL），它参考了谷歌的BigTable建模，实现的编程语言为 Java。它是Apache软件基金会的Hadoop项目的一部分，运行于HDFS文件系统之上，为 Hadoop 提供类似于BigTable 规模的服务。因此，它可以对稀疏文件提供极高的容错率。</p>
<p>HBase在列上实现了BigTable论文提到的压缩算法、内存操作和布隆过滤器。HBase的表能够作为MapReduce任务的输入和输出，可以通过Java API （页面存档备份，存于互联网档案馆）来访问数据，也可以通过REST、Avro或者Thrift的API来访问。</p>
<p>虽然最近性能有了显著的提升，HBase 还不能直接取代SQL数据库。如今，它已经应用于多个数据驱动型网站，包括 Facebook的消息平台。<br><font color="gray">From 维基百科</font></p>
<h4 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h4><p>我们在windows的机器上设置HBase，需要：</p>
<p>Java JDK 1.8 - Download from this link JAVA JDK。 Install and set JAVA_HOME in environment variable.<br>HBase - Apache HBase can be downloaded from this link。</p>
<h4 id="Step-1"><a href="#Step-1" class="headerlink" title="Step 1:"></a>Step 1:</h4><p>解压HBase压缩包。</p>
<p>Unzip the downloaded Hbase and place it in some common path, say C:/Document/hbase-2.2.5</p>
<h4 id="Step-2"><a href="#Step-2" class="headerlink" title="Step 2:"></a>Step 2:</h4><p>创建两个文件夹，分别是data和zookeeper文件夹。</p>
<p>Create a folders as shown below inside root folder for HBase data and zookeeper</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-&gt; C:&#x2F;Document&#x2F;hbase-2.2.5&#x2F;hbase</span><br><span class="line">-&gt; C:&#x2F;Document&#x2F;hbase-2.2.5&#x2F;zookeeper</span><br></pre></td></tr></table></figure>
<h4 id="Step-3"><a href="#Step-3" class="headerlink" title="Step 3:"></a>Step 3:</h4><p>修改配置文件/bin/hbase.cmd。</p>
<p>Open C:/Document/hbase-2.2.5/bin/hbase.cmd in notepad++. Search for below given lines and remove %HEAP_SETTINGS% from that line as dictated in the video embedded with this blog</p>
<p>set java_arguments= <del>%HEAP_SETTINGS%</del> %HBASE_OPTS% -classpath “%CLASSPATH%” %CLASS% %hbase-command-arguments%</p>
<h4 id="Step-4"><a href="#Step-4" class="headerlink" title="Step 4:"></a>Step 4:</h4><p>修改conf/hbase-env.cmd文件,在文件中添加一段变量。</p>
<p>Open C:/Document/hbase-2.2.5/conf/hbase-env.cmd n notepad++. Add the below lines to the file after the comment session.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">set JAVA_HOME&#x3D;%JAVA_HOME%</span><br><span class="line">set HBASE_CLASSPATH&#x3D;%HBASE_HOME%\lib\client-facing-thirdparty\*</span><br><span class="line">set HBASE_HEAPSIZE&#x3D;8000</span><br><span class="line">set HBASE_OPTS&#x3D;&quot;-XX:+UseConcMarkSweepGC&quot; &quot;-Djava.net.preferIPv4Stack&#x3D;true&quot;</span><br><span class="line">set SERVER_GC_OPTS&#x3D;&quot;-verbose:gc&quot; &quot;-XX:+PrintGCDetails&quot; &quot;-XX:+PrintGCDateStamps&quot; %HBASE_GC_OPTS%</span><br><span class="line">set HBASE_USE_GC_LOGFILE&#x3D;true</span><br><span class="line"></span><br><span class="line">set HBASE_JMX_BASE&#x3D;&quot;-Dcom.sun.management.jmxremote.ssl&#x3D;false&quot; &quot;-Dcom.sun.management.jmxremote.authenticate&#x3D;false&quot;</span><br><span class="line">::优化配置，暂时不配置</span><br><span class="line">::set HBASE_MASTER_OPTS&#x3D;%HBASE_JMX_BASE% &quot;-Dcom.sun.management.jmxremote.port&#x3D;10101&quot;</span><br><span class="line">::set HBASE_REGIONSERVER_OPTS&#x3D;%HBASE_JMX_BASE% &quot;-Dcom.sun.management.jmxremote.port&#x3D;10102&quot;</span><br><span class="line">::set HBASE_THRIFT_OPTS&#x3D;%HBASE_JMX_BASE% &quot;-Dcom.sun.management.jmxremote.port&#x3D;10103&quot;</span><br><span class="line">::set HBASE_ZOOKEEPER_OPTS&#x3D;%HBASE_JMX_BASE% -Dcom.sun.management.jmxremote.port&#x3D;10104&quot;</span><br><span class="line">set HBASE_REGIONSERVERS&#x3D;%HBASE_HOME%\conf\regionservers</span><br><span class="line">set HBASE_LOG_DIR&#x3D;%HBASE_HOME%\logs</span><br><span class="line">set HBASE_IDENT_STRING&#x3D;%USERNAME%</span><br><span class="line">set HBASE_MANAGES_ZK&#x3D;true</span><br></pre></td></tr></table></figure>
<h4 id="Step-5"><a href="#Step-5" class="headerlink" title="Step 5:"></a>Step 5:</h4><p>修改conf/hbase-site.xml配置文件。</p>
<p>Open C:/Document/hbase-2.2.5/conf/hbase-site.xml notepad++. Add the below lines inside &lt;configuration&gt; tag.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;property&gt;</span><br><span class="line">    &lt;name&gt;hbase.rootdir&lt;&#x2F;name&gt;</span><br><span class="line">    &lt;value&gt;file:&#x2F;&#x2F;&#x2F;C:&#x2F;Documents&#x2F;hbase-2.2.5&#x2F;hbase&lt;&#x2F;value&gt;</span><br><span class="line"> &lt;&#x2F;property&gt;</span><br><span class="line"> &lt;property&gt;</span><br><span class="line">    &lt;name&gt;hbase.zookeeper.property.dataDir&lt;&#x2F;name&gt;</span><br><span class="line">    &lt;value&gt;&#x2F;C:&#x2F;Documents&#x2F;hbase-2.2.5&#x2F;zookeeper&lt;&#x2F;value&gt;</span><br><span class="line"> &lt;&#x2F;property&gt;</span><br><span class="line"> &lt;property&gt;</span><br><span class="line">     &lt;name&gt; hbase.zookeeper.quorum&lt;&#x2F;name&gt;</span><br><span class="line">    &lt;value&gt;localhost&lt;&#x2F;value&gt;</span><br><span class="line"> &lt;&#x2F;property&gt;</span><br></pre></td></tr></table></figure>
<h4 id="Step-6"><a href="#Step-6" class="headerlink" title="Step 6:"></a>Step 6:</h4><p>在环境变量中配置HBASE_HOME</p>
<p>Setup the Environment variable for HBASE_HOME and add bin to the path variable as shown in the below image.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">HBASE_HOME</span><br><span class="line"></span><br><span class="line">C:&#x2F;Document&#x2F;hbase-2.2.5</span><br></pre></td></tr></table></figure>
<h4 id="Step-7"><a href="#Step-7" class="headerlink" title="Step 7:"></a>Step 7:</h4><p>运行，cmd直接进入到bin文件夹下运行.\start-hbase.cmd文件。</p>
<p>遇到的问题<br>我这里报错找不到HADOOP_HOME环境变量。下载winutils.exe，在github中可以选择下载整个项目，然后解压。</p>
<p>设置HADOOP_HOME环境变量到winutils.exe文件夹。</p>
<p>网上也有教程说需要下载hadoop，先安装hadoop，没有尝试，也可以使用hadoop中的winutils。</p>
<p>附：<a target="_blank" rel="noopener" href="https://www.learntospark.com/2020/08/setup-hbase-in-windows.html">参考网站</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/websocket%E6%95%B0%E6%8D%AE%E5%8F%91%E9%80%81%E8%BF%87%E7%A8%8B%E5%86%85%E9%83%A8%E7%8A%B6%E6%80%81%E5%8F%98%E5%8C%96/" rel="prev" title="websocket数据发送过程内部状态变化">
      <i class="fa fa-chevron-left"></i> websocket数据发送过程内部状态变化
    </a></div>
      <div class="post-nav-item">
    <a href="/hadoop%E3%80%81hbase%E3%80%81hive%E8%81%94%E7%B3%BB%E4%B8%8E%E5%8C%BA%E5%88%AB/" rel="next" title="hadoop、hbase、hive联系与区别">
      hadoop、hbase、hive联系与区别 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-1"><span class="nav-number">2.</span> <span class="nav-text">Step 1:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-2"><span class="nav-number">3.</span> <span class="nav-text">Step 2:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-3"><span class="nav-number">4.</span> <span class="nav-text">Step 3:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-4"><span class="nav-number">5.</span> <span class="nav-text">Step 4:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-5"><span class="nav-number">6.</span> <span class="nav-text">Step 5:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-6"><span class="nav-number">7.</span> <span class="nav-text">Step 6:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-7"><span class="nav-number">8.</span> <span class="nav-text">Step 7:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wtli"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wtli</p>
  <div class="site-description" itemprop="description">本博客记录博主学习内容</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
    <div class="cat">
            <div class="ear ear--left"></div>
            <div class="ear ear--right"></div>
            <div class="face">
                <div class="eye eye--left">
                    <div class="eye-pupil">
                    </div>
                </div>
                <div class="eye eye--right">
                    <div class="eye-pupil">
                    </div>
                </div>
                <div class="muzzle"></div>
                <div class="tongue"></div>
            </div>
        </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
      <div class="cat-to-top cd-top faa-float animated"></div>


    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.miit.gov.cn/" rel="noopener" target="_blank">鲁公网安备 37010502001336号 </a>
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=37010502001336" rel="noopener" target="_blank">工信部备案号 鲁ICP备2021002599号-2 </a>
  </div>

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wtli</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"react":{"opacity":0.7}});</script></body>
</html>
